/*
*  Generated by AN Unibo 
*/
package it.unibo.contact.droneSystem;
import it.unibo.contact.platformuv.*;
import it.unibo.contact.platformuv.LindaLike;
import it.unibo.is.interfaces.IBasicEnvAwt;
import it.unibo.is.interfaces.IContactSystem;
import it.unibo.is.interfaces.IMessage;
import it.unibo.is.interfaces.IOutputView;
import it.unibo.is.interfaces.platforms.IAcquireOneReply;
import it.unibo.is.interfaces.platforms.ILindaLike;
import it.unibo.is.interfaces.protocols.IConnInteraction;
public abstract class DroneSystemMain implements IContactSystem{
	protected IBasicEnvAwt env = null;
	protected IOutputView view = null;
 	protected LindaLike core = null;
	protected DroneSupport drone;
	protected MDroneSupport mDrone;
	protected ServerSupport server;
	protected MServerSupport mServer;
	protected DroneCtrlDashboardSupport droneCtrlDashboard;
	public void doJob(){
		initProperty();
		init();
		configure();
		start();
	}
	protected void initProperty(){
	//Properties used by the system  (TODO)
	//System.setProperty("observeSpace", "unset");	//automatically set by selectInput
	//Properties to set communication parameters 
	//System.setProperty("numOfConnectionAttempts", "15");
	//System.setProperty("inputTimeOut", "20000");
	//Properties to show the internal behavior 
	System.setProperty("coreTrace", "unset");
	System.setProperty("medclTrace", "unset");
	System.setProperty("connTrace", "unset"); 
	System.setProperty("signalTrace", "unset");
	System.setProperty("obsTrace", "unset");	
	System.setProperty("ConnProtLindaLike", "unset"); 
	System.setProperty("ConnProtIn", "unset");
	System.setProperty("ConnProtOut", "unset");
	System.setProperty("tcpLowTrace", "unset");
	  }
	protected void init(){
		initSupport();
	}
	protected void initSupport(){
		MsgUtil.init(view);
		core = ((LindaLike)LindaLike.initSpace(view,"droneSystem"));
	}
	//For debug purpose
	public Drone get_drone()throws Exception{while(drone==null)Thread.sleep(100);return (Drone)drone; }
	public MDrone get_mDrone()throws Exception{while(mDrone==null)Thread.sleep(100);return (MDrone)mDrone; }
	public Server get_server()throws Exception{while(server==null)Thread.sleep(100);return (Server)server; }
	public MServer get_mServer()throws Exception{while(mServer==null)Thread.sleep(100);return (MServer)mServer; }
	public DroneCtrlDashboard get_droneCtrlDashboard()throws Exception{while(droneCtrlDashboard==null)Thread.sleep(100);return (DroneCtrlDashboard)droneCtrlDashboard; }
	protected void configureSystem(){		
		RunTimeKb.init(view);
	//Protocols for application messages
		RunTimeKb.addSubject("TCP" , "drone" , "setSpeed","localhost",8010 );   	
		RunTimeKb.addSubject("TCP" , "drone" , "modifySpeed","localhost",8010 );   	
		RunTimeKb.addSubject("TCP" , "drone" , "start","localhost",8010 );   	
		RunTimeKb.addSubject("TCP" , "drone" , "stop","localhost",8010 );   	
		RunTimeKb.addSubject("TCP" , "mServer" , "dronePhoto","localhost",8020 );   	
		RunTimeKb.addSubject("TCP" , "server" , "sensorData","localhost",8040 );   	
		RunTimeKb.addSubject("TCP" , "drone" , "registerSD","192.168.1.129",8010 );   	
	//Application messages
		RunTimeKb.addInputConnMsg( "coreCmd", false); //system dispatch
	  		RunTimeKb.addInputConnMsg( "setSpeed", true);
	  		RunTimeKb.addInputConnMsg( "modifySpeed", false);
	  		RunTimeKb.addInputConnMsg( "start", true);
	  		RunTimeKb.addInputConnMsg( "stop", true);
	  		RunTimeKb.addInputConnMsg( "dronePhoto", true);
	  		RunTimeKb.addInputConnMsg( "sensorInfos", true);
	  		RunTimeKb.addInputConnMsg( "sensorData", false);
	  		RunTimeKb.addInputConnMsg( "sensorDataSD", false);
	  		RunTimeKb.addInputConnMsg( "registerSD", true);
	  		RunTimeKb.addInputConnMsg( "notifyMissionStarted", false);
	  		RunTimeKb.addInputConnMsg( "mDroneStart", true);
	  		RunTimeKb.addInputConnMsg( "mDroneStop", true);
	  		RunTimeKb.addInputConnMsg( "mServerStart", true);
	  		RunTimeKb.addInputConnMsg( "mServerStop", true);
	  		RunTimeKb.addInputConnMsg( "guiEvent", true);
	  		RunTimeKb.addInputConnMsg( "updateGui", false);
	}
	protected void configureSubjects(){
	try {
	registerObservers();
	}catch(Exception e){e.printStackTrace();}
	}
	protected void configure(){
	 	configureSystem();
		configureSubjects();  
	}
	protected void registerObservers(){
	}
	protected void start(){
	}
   	public boolean isPassive() { return true; }
	public void terminate() {
	System.out.println("DroneSystem TERMINATES");
	try {
	 	
	 	} catch (Exception e) {
		e.printStackTrace();
	}	
	System.exit(1);//The radical solution
	}
	public static void main(String args[]) throws Exception {
	DroneSystem system = new DroneSystem( );
	system.doJob();
	}
}//DroneSystemSupportMain
