/*
*  Generated by AN Unibo
*/
package it.unibo.contact.droneSystem;
//Import generated by the contact spec
 	import  it.unibo.contact.platformuv.ContentSegmentable  ;
 	import  it.unibo.contact.platformuv.TcpOut  ;
 	import  it.unibo.is.interfaces.platforms.ILindaLike  ;
 	import  it.unibo.is.interfaces.protocols.IConnInteraction  ;
 	import  java.io.FileInputStream  ;
 	import  org.eclipse.xtext.xbase.lib.StringExtensions  ;
//Other Import
import it.unibo.contact.platformuv.*;
import it.unibo.is.interfaces.*;
import it.unibo.is.interfaces.platforms.*;
//import org.eclipse.xtext.xbase.lib.*;
//import org.eclipse.xtext.xbase.lib.Functions.*;
import java.util.Vector;
import it.unibo.contact.platformuv.LindaLike;
import it.unibo.is.interfaces.protocols.IConnInteraction;
//import java.awt.Color;
//For Xbase code 
import org.eclipse.xtext.xbase.lib.Functions.*;
import org.eclipse.xtext.xbase.lib.*;

public abstract class MDroneSupport extends Subject{
	private static MDrone obj = null;
	private IMessage resCheckMsg;
	private boolean resCheck;
	/*
	* Factory method: returns a singleton
	*/
	public static MDrone create(String name) throws Exception{
		if( obj == null ) obj = new MDrone(name);
		return obj;
	}
	/* -------------------------------------
	* Local state of the subject
	* --------------------------------------
	*/
	protected int lastMsgNum = 0;
	
	
	//Constructor
	public MDroneSupport(String name) throws Exception{
		super(name);
	 	isMultiInput=true;
	 	inputMessageList=new String[]{"mDroneStart","mDroneStop", "endSelectInput"};
	 	initLastMsgRdMemo();  //put in initGui since the name must be set
		//Singleton
		if( obj != null ) return;
		 obj = (MDrone)this;
	}
	
	/* -------------------------------------
	* Init
	* --------------------------------------
	*/
	//PREPARE INPUT THREADS
	public void initInputSupports() throws Exception{
	}
	
 	protected void initLastMsgRdMemo(){
 			lastMsgRdMemo.put("mDroneStart"+getName(),0);
 			lastMsgRdMemo.put("mDroneStop"+getName(),0);
 	}
	protected void initGui(){
		if( env != null ) view = env.getOutputView();
	    initLastMsgRdMemo(); //put here since the name must be set
	}
	
	/* -------------------------------------
	* State-based Behavior
	* -------------------------------------- 
	*/ 
	protected abstract void delayM(int DTF) throws Exception;
	protected abstract void takePhoto(java.lang.String infos) throws Exception;
	protected abstract void createMissionInputFolder(java.lang.String missionInputFolder) throws Exception;
	protected abstract void sendTheFileContent(it.unibo.contact.platformuv.ContentSegmentable segmentableSender,it.unibo.is.interfaces.protocols.IConnInteraction supportRaw) throws Exception;
	/* --- USER DEFINED STATE ACTIONS --- */
	protected int getDimOfFileToSend() throws Exception{
	
	{//XExpressioncode
	String _missionInputFolder = missionInputFolder;
	String _fileNameToSend = fileNameToSend;
	String _operator_plus = StringExtensions.operator_plus(_missionInputFolder, _fileNameToSend);
	String _operator_plus_1 = StringExtensions.operator_plus(_operator_plus, ".");
	String _fileFormatToSend = fileFormatToSend;
	String _operator_plus_2 = StringExtensions.operator_plus(_operator_plus_1, _fileFormatToSend);
	FileInputStream _fileInputStream = new FileInputStream(_operator_plus_2);
	//XExpressioncode
	fInpS = _fileInputStream;}
	{//XExpressioncode
	FileInputStream _fInpS = fInpS;
	ContentSegmentable _contentSegmentable = new ContentSegmentable(_fInpS);
	//XExpressioncode
	cSegm = _contentSegmentable;}
	return fInpS.available() ; 
	}
	protected void setSupportRaw() throws Exception{
	
	supportOut =it.unibo.contact.platformuv.PlatformExpert.findOutSupport("mServer","dronePhoto",getName() ,view) ;
	showMsg("support = "+supportOut);
	{
	//XBlockExpression
	ILindaLike _supportOut = supportOut;
	IConnInteraction _doConnect = ((TcpOut) _supportOut).doConnect();
	supportRaw = (_doConnect);
	//XBlockExpression
	}
	}
	/* --- USER DEFINED TASKS --- */
	/* 
		Each state acquires some input and performs some action 
		Each state is mapped into a void method 
	*/
	//Variable behavior declarations
	protected 
	int DTF = 5000;
	protected 
	String infos = "";
	protected 
	String missionInputFolder = "";
	protected 
	String fileNameToSend = "photo";
	protected 
	String fileFormatToSend = "jpg";
	protected 
	int fileDim = 0;
	protected 
	String msgToSend = "";
	protected 
	FileInputStream fInpS = null;
	protected 
	ILindaLike supportOut = null;
	protected 
	IConnInteraction supportRaw = null;
	protected 
	ContentSegmentable cSegm = null;
	public  int get_DTF(){ return DTF; }
	public  java.io.FileInputStream get_fInpS(){ return fInpS; }
	public  it.unibo.is.interfaces.platforms.ILindaLike get_supportOut(){ return supportOut; }
	public  it.unibo.is.interfaces.protocols.IConnInteraction get_supportRaw(){ return supportRaw; }
	public  it.unibo.contact.platformuv.ContentSegmentable get_cSegm(){ return cSegm; }
	
	protected boolean endStateControl = false;
	protected String curstate ="mDroneInit";
	protected void stateControl( ) throws Exception{
		boolean debugMode = System.getProperty("debugMode" ) != null;
	 		while( ! endStateControl ){
	 			//DEBUG 
	 			if(debugMode) debugNextState(); 
	 			//END DEBUG
			/* REQUIRES Java Compiler 1.7
			switch( curstate ){
				case "mDroneInit" : mDroneInit(); break; 
				case "mDroneReady" : mDroneReady(); break; 
				case "mDroneStarted" : mDroneStarted(); break; 
				case "mDroneSend" : mDroneSend(); break; 
				case "mDroneEndError" : mDroneEndError(); break; 
				case "mDroneStopNormally" : mDroneStopNormally(); break; 
			}//switch	
			*/
			if( curstate.equals("mDroneInit")){ mDroneInit(); }
			else if( curstate.equals("mDroneReady")){ mDroneReady(); }
			else if( curstate.equals("mDroneStarted")){ mDroneStarted(); }
			else if( curstate.equals("mDroneSend")){ mDroneSend(); }
			else if( curstate.equals("mDroneEndError")){ mDroneEndError(); }
			else if( curstate.equals("mDroneStopNormally")){ mDroneStopNormally(); }
		}//while
		//DEBUG 
		//if( synch != null ) synch.add(getName()+" reached the end of stateControl loop"  );
	 	}
	 	protected void selectInput(boolean mostRecent, Vector<String> tempList) throws Exception{
		Vector<IMessage> queries=comSup.prepareInput(mostRecent,getName(),
				SysKb.getSyskb(),tempList.toArray(),InteractPolicy.nopolicy() );
		//showMsg("*** queries" + queries);
		curInputMsg = selectOneInput(mostRecent,queries);	
		curInputMsgContent = curInputMsg.msgContent();	
	}
	
	protected void mDroneReady()  throws Exception{
		
		showMsg("mDrone ready to new start");
		createMissionInputFolder( missionInputFolder );/* --- TRANSITION TO NEXT STATE --- */
		Vector<String> tempList=new Vector<String>();
		tempList.add("mDroneStart");
		 		if( tempList.size()==0){
					resetCurVars();
					do_terminationState();
					endStateControl=true;
					return;
				}
		selectInput(false,tempList);
		if(curInputMsg.msgId().equals("mDroneStart")){ 
		curstate = "mDroneStarted";
		return;
		}//if curInputMsg mDroneStart
	}
	protected void mDroneStarted()  throws Exception{
		
		//[] | mDroneStop isSignal=false
		resCheck = checkForMsg(getName(),"mDroneStop",null);
		if(resCheck){
			curstate = "mDroneStopNormally";
			return;}
		curstate = "mDroneSend"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void mDroneSend()  throws Exception{
		try{
		
		delayM( DTF );//[] | mDroneStop isSignal=false
		resCheck = checkForMsg(getName(),"mDroneStop",null);
		if(resCheck){
			curstate = "mDroneStopNormally";
			return;}
		curAcquireOneReply=hl_mDrone_demand_sensorInfos_drone( "info pls");
		curReply=curAcquireOneReply.acquireReply(10000);
		curReplyContent = curReply.msgContent();
		//[] | mDroneStop isSignal=false
		resCheck = checkForMsg(getName(),"mDroneStop",null);
		if(resCheck){
			curstate = "mDroneStopNormally";
			return;}
		showMsg("answer acquired: "+curReplyContent);
		infos =curReplyContent;
		curReply=curAcquireOneReply.acquireReply();
		curReplyContent = curReply.msgContent();
		takePhoto( infos );fileDim =getDimOfFileToSend(  ) ;
		//[] | mDroneStop isSignal=false
		resCheck = checkForMsg(getName(),"mDroneStop",null);
		if(resCheck){
			curstate = "mDroneStopNormally";
			return;}
		showMsg("SENDING ..."+fileDim);
		msgToSend ="startCommRaw("+fileDim+",'"+fileNameToSend+"."+fileFormatToSend+"')";
		curAcquireOneReply=hl_mDrone_demand_dronePhoto_mServer( msgToSend);
		curReply=curAcquireOneReply.acquireReply(500);
		curReplyContent = curReply.msgContent();
		showMsg("received "+curReplyContent);
		setSupportRaw(  );sendTheFileContent( cSegm,supportRaw );showMsg("close channel ...");
		curAcquireOneReply=hl_mDrone_demand_dronePhoto_mServer( infos);
		curReply=curAcquireOneReply.acquireReply();
		curReplyContent = curReply.msgContent();
		showMsg("received "+curReplyContent);
		showMsg("--------------------------------------------");
		curstate = "mDroneStarted"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
		}catch(Exception e){
		//onFault
		curException = e; 
		mDroneEndError(); 
		}
	}	
	protected void mDroneEndError()  throws Exception{
		
		showMsg("ERROR ... "+curException);
		/* --- TRANSITION TO NEXT STATE --- */
		resetCurVars();
		do_terminationState();
		endStateControl=true;
	}
	protected void mDroneStopNormally()  throws Exception{
		
		curInputMsg=hl_mDrone_accept_mDroneStop();
		curInputMsgContent = curInputMsg.msgContent();
		showMsg("mDrone END");
		showMsg("-------------------------------------------------");
		curstate = "mDroneReady"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void mDroneInit()  throws Exception{
		
		missionInputFolder =it.unibo.iss.gruppo9.DroneServer.DispatchWithRegister.ApplParams.MISSION_IN_FOLDER;
		showMsg("mDrone ON");
		curstate = "mDroneReady"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	
   	
 	/* -------------------------------------
	* COMMUNICATION CORE OPERATIONS for mDrone
	* --------------------------------------
	*/
 
	protected IAcquireOneReply hl_mDrone_demand_dronePhoto_mServer( String M  ) throws Exception {
	//EXPERT for COMPOSED mDrone_demand_dronePhoto_mServer isInput=false withAnswer=true applVisible=true
	M = MsgUtil.putInEnvelope(M);
	IAcquireOneReply answer = comSup.outIn(
	"mServer","dronePhoto",getName(), 
	"mServer_dronePhoto("+getName()+",dronePhoto,"+M+","+msgNum+")","mDrone_mServer_dronePhoto(mServer,dronePhoto,M,"+msgNum+")" ); 
	msgNum++;return answer;
	
	}
	
	protected IAcquireOneReply hl_mDrone_demand_sensorInfos_drone( String M  ) throws Exception {
	//EXPERT for COMPOSED mDrone_demand_sensorInfos_drone isInput=false withAnswer=true applVisible=true
	M = MsgUtil.putInEnvelope(M);
	IAcquireOneReply answer = comSup.outIn(
	"drone","sensorInfos",getName(), 
	"drone_sensorInfos("+getName()+",sensorInfos,"+M+","+msgNum+")","mDrone_drone_sensorInfos(drone,sensorInfos,M,"+msgNum+")" ); 
	msgNum++;return answer;
	
	}
	
	protected IMessage hl_mDrone_accept_mDroneStart(   ) throws Exception {
	//EXPERT for COMPOSED mDrone_accept_mDroneStart isInput=true withAnswer=true applVisible=false
	IMessage answer = comSup.inOutAck(
	getName() ,"mDroneStart", 
	"mDrone_mDroneStart(ANYx1y2,mDroneStart,M,N)" ); 
	return answer;
	
	}
	
	protected IMessage hl_mDrone_accept_mDroneStop(   ) throws Exception {
	//EXPERT for COMPOSED mDrone_accept_mDroneStop isInput=true withAnswer=true applVisible=false
	IMessage answer = comSup.inOutAck(
	getName() ,"mDroneStop", 
	"mDrone_mDroneStop(ANYx1y2,mDroneStop,M,N)" ); 
	return answer;
	
	}
	
	
 	/* -------------------------------------
	* CONNECTION OPERATIONS for mDrone
	* --------------------------------------
	*/
	
	/* -------------------------------------
	* Local body of the subject
	* --------------------------------------
	*/
	
		public void doJob() throws Exception{ stateControl(); }
	 	//INSERTED FOR DEBUG
		protected boolean nextStep = false;
		protected String stateBreakpoint = null;
		protected Vector<String> synch;
		protected synchronized void debugNextState() throws Exception{
			if( stateBreakpoint != null && ! curstate.equals(stateBreakpoint) ) return;
			while( stateBreakpoint != null && curstate.equals(stateBreakpoint) ){
				showMsg(" stateBreakpoint reached "  +  stateBreakpoint);
				synch.add("stateBreakpoint reached " + stateBreakpoint);
				//showMsg("wait");
	 			wait();			
			}
	//		if( stateBreakpoint != null   ) { //resumed!
	// 	 	stateBreakpoint = null;
	//			return;
			}
	//		while( ! nextStep ) wait();
	//		if( stateBreakpoint != null ) debugNextState();
	//		else{
	//			showMsg("resume nextStep");
	//			synch.add("nextStep done");
	//			nextStep = false;
	//		}
	//	}
	//	public synchronized void nextStateStep(Vector<String> synch) throws Exception{
	//		showMsg("nextStateStep " + curstate );
	//		this.synch = synch;
	//		nextStep = true;
	//		notifyAll();
	//	}
		public synchronized void nextStateStep(String state, Vector<String> synch) throws Exception{
			this.synch = synch;
			stateBreakpoint = state;
			nextStep = true;
			showMsg("nextStateStep stateBreakpoint=" + stateBreakpoint );
	 		notifyAll();
		}
		//END INSERTED FOR DEBUG
			
		protected void do_terminationState() throws Exception {
			//showMsg(  " ---- END STATE LOOP ---- " );
		}
	
	protected IMessage acquire(String msgId) throws Exception{
	  //showMsg("acquire "  +  msgId ); 
	  IMessage m;
	  //USER MESSAGES
	  if( msgId.equals("mDroneStart")){
	  	m = hl_mDrone_accept_mDroneStart();
	  	return m;
	  }
	  if( msgId.equals("mDroneStop")){
	  	m = hl_mDrone_accept_mDroneStop();
	  	return m;
	  }
	 if( msgId.equals("endSelectInput")){
	  String ms = MsgUtil.bm(MsgUtil.channelInWithPolicy(InteractPolicy.nopolicy(),getName(), "endSelectInput"), 
	    getName(), "endSelectInput", "ANYx1y2", "N");
	  //Serve the auto-dispatch
	  IMessage min = core.in(new Message(ms).toString());
	  return min;
	 }
	  throw new Exception("Wrong msgId:"+  msgId);
	}//acquire	
	
	/* -------------------------------------
	* Operations (from Java)
	* --------------------------------------
	*/
	
		
	/* -------------------------------------
	* Termination
	* --------------------------------------
	*/
	public void terminate() throws Exception{ //by EndSubjectConnections
		mDroneDemand_dronePhoto_mServerEnd();mDroneDemand_sensorInfos_droneEnd();mDroneAccept_mDroneStartEnd();
		mDroneAccept_mDroneStopEnd();
	 			 //Auto-forward a dispatch to finish selectInput operations
	 		    String ms =
	 		      MsgUtil.bm(MsgUtil.channelInWithPolicy(InteractPolicy.nopolicy(),getName(), "endSelectInput"), 
	 		       getName(), "endSelectInput", "endSelectInput", "0");
	 		    core.out(ms);
	if( synch != null ){
		synch.add(getName()+" reached the end of loop"  );
	}
	obj = null;
	//System.out.println(getName() + " terminated");
	}	
	// Teminate operations
	protected void mDroneDemand_dronePhoto_mServerEnd() throws Exception{
	 		PlatformExpert.findOutSupportToEnd("mDrone","dronePhoto",getName(),view );
		//showMsg("terminate mDroneDemand_dronePhoto_mServer");
	}	
	protected void mDroneDemand_sensorInfos_droneEnd() throws Exception{
	 		PlatformExpert.findOutSupportToEnd("mDrone","sensorInfos",getName(),view );
		//showMsg("terminate mDroneDemand_sensorInfos_drone");
	}	
	protected void mDroneAccept_mDroneStartEnd() throws Exception{
	 		PlatformExpert.findInSupportToEnd(getName(),"mDroneStart",view );
		//showMsg("terminate mDroneAccept_mDroneStart");
	}
	protected void mDroneAccept_mDroneStopEnd() throws Exception{
	 		PlatformExpert.findInSupportToEnd(getName(),"mDroneStop",view );
		//showMsg("terminate mDroneAccept_mDroneStop");
	}
}//MDroneSupport
