/*
*  Generated by AN Unibo
*/
package it.unibo.contact.droneSystem;
//Import generated by the contact spec
//Other Import
import it.unibo.contact.platformuv.*;
import it.unibo.is.interfaces.*;
import it.unibo.is.interfaces.platforms.*;
//import org.eclipse.xtext.xbase.lib.*;
//import org.eclipse.xtext.xbase.lib.Functions.*;
import java.util.Vector;
import it.unibo.contact.platformuv.LindaLike;
import it.unibo.is.interfaces.protocols.IConnInteraction;
//import java.awt.Color;
//For Xbase code 
import org.eclipse.xtext.xbase.lib.Functions.*;
import org.eclipse.xtext.xbase.lib.*;

public abstract class ServerSupport extends Subject{
	private static Server obj = null;
	private IMessage resCheckMsg;
	private boolean resCheck;
	/*
	* Factory method: returns a singleton
	*/
	public static Server create(String name) throws Exception{
		if( obj == null ) obj = new Server(name);
		return obj;
	}
	/* -------------------------------------
	* Local state of the subject
	* --------------------------------------
	*/
	protected int lastMsgNum = 0;
	
	
	//Constructor
	public ServerSupport(String name) throws Exception{
		super(name);
	 	isMultiInput=true;
	 	inputMessageList=new String[]{"dronePhoto","sensorData", "endSelectInput"};
	 	initLastMsgRdMemo();  //put in initGui since the name must be set
		//Singleton
		if( obj != null ) return;
		 obj = (Server)this;
	}
	
	/* -------------------------------------
	* Init
	* --------------------------------------
	*/
	//PREPARE INPUT THREADS
	public void initInputSupports() throws Exception{
	PlatformExpert.findInSupport( getName(), "dronePhoto" ,true,view);
	PlatformExpert.findInSupport( getName(), "sensorData" ,false,view);
	}
	
 	protected void initLastMsgRdMemo(){
 			lastMsgRdMemo.put("dronePhoto"+getName(),0);
 			lastMsgRdMemo.put("sensorData"+getName(),0);
 	}
	protected void initGui(){
		if( env != null ) view = env.getOutputView();
	    initLastMsgRdMemo(); //put here since the name must be set
	}
	
	/* -------------------------------------
	* State-based Behavior
	* -------------------------------------- 
	*/ 
	protected abstract void initServerParams() throws Exception;
	protected abstract java.lang.String getCmdFromMsgS(java.lang.String msg) throws Exception;
	protected abstract java.lang.String getInitialSpeedFromUser() throws Exception;
	protected abstract boolean checkSpeed(java.lang.String speed) throws Exception;
	protected abstract java.lang.String getStartFromUser() throws Exception;
	protected abstract java.lang.String getCommandFromUser() throws Exception;
	protected abstract boolean isLowFuel() throws Exception;
	protected abstract boolean checkModifySpeed(java.lang.String command) throws Exception;
	protected abstract void updateDroneData(java.lang.String data) throws Exception;
	protected abstract void savePhotoAndData(java.lang.String sensorData) throws Exception;
	/* --- USER DEFINED STATE ACTIONS --- */
	/* --- USER DEFINED TASKS --- */
	/* 
		Each state acquires some input and performs some action 
		Each state is mapped into a void method 
	*/
	//Variable behavior declarations
	protected 
	String msgS = "";
	protected 
	String cmd = "";
	protected 
	String setSpeed = "";
	protected 
	String start = "";
	protected 
	String inc = "";
	protected 
	String dec = "";
	protected 
	String stop = "";
	protected 
	boolean booleanTest = false;
	protected 
	String photoS = "";
	protected 
	String sensorData = "";
	public  boolean get_booleanTest(){ return booleanTest; }
	
	protected boolean endStateControl = false;
	protected String curstate ="serverInit";
	protected void stateControl( ) throws Exception{
		boolean debugMode = System.getProperty("debugMode" ) != null;
	 		while( ! endStateControl ){
	 			//DEBUG 
	 			if(debugMode) debugNextState(); 
	 			//END DEBUG
			/* REQUIRES Java Compiler 1.7
			switch( curstate ){
				case "serverInit" : serverInit(); break; 
				case "serverReady" : serverReady(); break; 
				case "serverReceiveSetSpeed" : serverReceiveSetSpeed(); break; 
				case "serverCheckInitialSpeed" : serverCheckInitialSpeed(); break; 
				case "serverSendingInitialSpeed" : serverSendingInitialSpeed(); break; 
				case "serverReadyToStart" : serverReadyToStart(); break; 
				case "serverReceiveStart" : serverReceiveStart(); break; 
				case "serverSendingStart" : serverSendingStart(); break; 
				case "serverWorking" : serverWorking(); break; 
				case "serverSendCommand" : serverSendCommand(); break; 
				case "serverReceiveData" : serverReceiveData(); break; 
				case "serverReceivePhoto" : serverReceivePhoto(); break; 
				case "serverCheckModifySpeed" : serverCheckModifySpeed(); break; 
				case "serverSendingModifySpeed" : serverSendingModifySpeed(); break; 
				case "serverSendingStop" : serverSendingStop(); break; 
				case "serverEndNormally" : serverEndNormally(); break; 
			}//switch	
			*/
			if( curstate.equals("serverInit")){ serverInit(); }
			else if( curstate.equals("serverReady")){ serverReady(); }
			else if( curstate.equals("serverReceiveSetSpeed")){ serverReceiveSetSpeed(); }
			else if( curstate.equals("serverCheckInitialSpeed")){ serverCheckInitialSpeed(); }
			else if( curstate.equals("serverSendingInitialSpeed")){ serverSendingInitialSpeed(); }
			else if( curstate.equals("serverReadyToStart")){ serverReadyToStart(); }
			else if( curstate.equals("serverReceiveStart")){ serverReceiveStart(); }
			else if( curstate.equals("serverSendingStart")){ serverSendingStart(); }
			else if( curstate.equals("serverWorking")){ serverWorking(); }
			else if( curstate.equals("serverSendCommand")){ serverSendCommand(); }
			else if( curstate.equals("serverReceiveData")){ serverReceiveData(); }
			else if( curstate.equals("serverReceivePhoto")){ serverReceivePhoto(); }
			else if( curstate.equals("serverCheckModifySpeed")){ serverCheckModifySpeed(); }
			else if( curstate.equals("serverSendingModifySpeed")){ serverSendingModifySpeed(); }
			else if( curstate.equals("serverSendingStop")){ serverSendingStop(); }
			else if( curstate.equals("serverEndNormally")){ serverEndNormally(); }
		}//while
		//DEBUG 
		//if( synch != null ) synch.add(getName()+" reached the end of stateControl loop"  );
	 	}
	 	protected void selectInput(boolean mostRecent, Vector<String> tempList) throws Exception{
		Vector<IMessage> queries=comSup.prepareInput(mostRecent,getName(),
				SysKb.getSyskb(),tempList.toArray(),InteractPolicy.nopolicy() );
		//showMsg("*** queries" + queries);
		curInputMsg = selectOneInput(mostRecent,queries);	
		curInputMsgContent = curInputMsg.msgContent();	
	}
	
	protected void serverReady()  throws Exception{
		
		showMsg("Ready for new mission. - Waiting for initial setSpeed...");
		curstate = "serverReceiveSetSpeed"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverReceiveSetSpeed()  throws Exception{
		
		msgS =getInitialSpeedFromUser(  ) ;
		cmd =getCmdFromMsgS( msgS ) ;
		
		{//XBlockcode
		String _cmd = cmd;
		String _setSpeed = setSpeed;
		boolean _equals = _cmd.equals(_setSpeed);
		expXabseResult=_equals;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverCheckInitialSpeed"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		showMsg("Invalid command. Waiting for initial setSpeed...");
		curstate = "serverReceiveSetSpeed"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverCheckInitialSpeed()  throws Exception{
		
		booleanTest =checkSpeed( msgS ) ;
		
		{//XBlockcode
		boolean _booleanTest = booleanTest;
		expXabseResult=_booleanTest;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverSendingInitialSpeed"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		showMsg("Invalid speed value. Waiting for new initial setSpeed...");
		curstate = "serverReceiveSetSpeed"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverSendingInitialSpeed()  throws Exception{
		
		showMsg("Sending initial setSpeed");
		curAcquireOneReply=hl_server_ask_setSpeed_drone(msgS);
		showMsg("Received ACK for initial setSpeed: "+curAcquireOneReply.acquireReply() );
		curstate = "serverReadyToStart"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverReadyToStart()  throws Exception{
		
		showMsg("Server ready to start mission - Waiting for start command (or new initial speed) ...");
		curstate = "serverReceiveStart"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverReceiveStart()  throws Exception{
		
		msgS =getStartFromUser(  ) ;
		showMsg("Received msgS:"+msgS);
		
		{//XBlockcode
		String _msgS = msgS;
		String _start = start;
		boolean _equals = _msgS.equals(_start);
		expXabseResult=_equals;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverSendingStart"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		cmd =getCmdFromMsgS( msgS ) ;
		
		{//XBlockcode
		String _cmd = cmd;
		String _setSpeed = setSpeed;
		boolean _equals = _cmd.equals(_setSpeed);
		expXabseResult=_equals;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverCheckInitialSpeed"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		showMsg("Invalid command: "+msgS+". Waiting for start command (or new initial speed) ...");
		curstate = "serverReceiveStart"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverSendingStart()  throws Exception{
		
		showMsg("Sending start");
		curAcquireOneReply=hl_server_ask_start_drone(msgS);
		showMsg("Received ACK for "+curAcquireOneReply.acquireReply() );
		curstate = "serverWorking"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverWorking()  throws Exception{
		
		//[] | sensorData isSignal=false
		resCheck = checkForMsg(getName(),"sensorData",null);
		if(resCheck){
			curstate = "serverReceiveData";
			return;}
		//[] | dronePhoto isSignal=false
		resCheck = checkForMsg(getName(),"dronePhoto",null);
		if(resCheck){
			curstate = "serverReceivePhoto";
			return;}
		curstate = "serverSendCommand"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverSendCommand()  throws Exception{
		
		msgS =getCommandFromUser(  ) ;
		cmd =getCmdFromMsgS( msgS ) ;
		
		{//XBlockcode
		boolean _operator_or = false;
		String _cmd = cmd;
		String _inc = inc;
		boolean _equals = _cmd.equals(_inc);
		if (_equals) {
		  _operator_or = true;
		} else {
		  String _cmd_1 = cmd;
		  String _dec = dec;
		  boolean _equals_1 = _cmd_1.equals(_dec);
		  _operator_or = BooleanExtensions.operator_or(_equals, _equals_1);
		}
		expXabseResult=_operator_or;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverCheckModifySpeed"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		
		{//XBlockcode
		String _cmd = cmd;
		String _stop = stop;
		boolean _equals = _cmd.equals(_stop);
		expXabseResult=_equals;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverSendingStop"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		showMsg("No valid command available.");
		curstate = "serverWorking"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverReceiveData()  throws Exception{
		
		curInputMsg=hl_server_serve_sensorData();
		curInputMsgContent = curInputMsg.msgContent();
		showMsg("Received data: "+curInputMsg);
		sensorData =curInputMsgContent;
		updateDroneData( sensorData );booleanTest =isLowFuel(  ) ;
		
		{//XBlockcode
		boolean _booleanTest = booleanTest;
		expXabseResult=_booleanTest;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverSendingStop"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		curstate = "serverWorking"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverReceivePhoto()  throws Exception{
		
		 curRequest=hl_server_grant_dronePhoto();
		 curInputMsg= curRequest.getReceivedMessage();
		 curInputMsgContent = curInputMsg.msgContent();
		photoS =curInputMsgContent;
		showMsg(">Drone sent me photo: "+photoS);
		curRequest.replyToCaller( "ready" ); 
		savePhotoAndData( photoS );showMsg("--------------------------------------------");
		curstate = "serverWorking"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverCheckModifySpeed()  throws Exception{
		
		booleanTest =checkModifySpeed( msgS ) ;
		
		{//XBlockcode
		boolean _booleanTest = booleanTest;
		expXabseResult=_booleanTest;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverSendingModifySpeed"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		curstate = "serverWorking"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverSendingModifySpeed()  throws Exception{
		
		showMsg("sending modify speed "+msgS);
		hl_server_forward_modifySpeed_drone(msgS );
		curstate = "serverWorking"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverSendingStop()  throws Exception{
		
		showMsg("sending stop");
		curAcquireOneReply=hl_server_ask_stop_drone(msgS);
		showMsg("received ACK for "+curAcquireOneReply.acquireReply() );
		curstate = "serverEndNormally"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverEndNormally()  throws Exception{
		
		showMsg("server END");
		showMsg("-------------------------------------------------");
		/* --- TRANSITION TO NEXT STATE --- */
		resetCurVars();
		do_terminationState();
		endStateControl=true;
	}
	protected void serverInit()  throws Exception{
		
		initServerParams(  );showMsg("server START");
		curstate = "serverReady"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	
   	
 	/* -------------------------------------
	* COMMUNICATION CORE OPERATIONS for server
	* --------------------------------------
	*/
 
	protected IAcquireOneReply hl_server_ask_setSpeed_drone( String M  ) throws Exception {
	//EXPERT for COMPOSED server_ask_setSpeed_drone isInput=false withAnswer=true applVisible=true
	M = MsgUtil.putInEnvelope(M);
	IAcquireOneReply answer = comSup.outIn(
	"drone","setSpeed",getName(), 
	"drone_setSpeed("+getName()+",setSpeed,"+M+","+msgNum+")","server_drone_setSpeed(drone,setSpeed,M,"+msgNum+")" ); 
	msgNum++;return answer;
	
	}
	
	protected IAcquireOneReply hl_server_ask_start_drone( String M  ) throws Exception {
	//EXPERT for COMPOSED server_ask_start_drone isInput=false withAnswer=true applVisible=true
	M = MsgUtil.putInEnvelope(M);
	IAcquireOneReply answer = comSup.outIn(
	"drone","start",getName(), 
	"drone_start("+getName()+",start,"+M+","+msgNum+")","server_drone_start(drone,start,M,"+msgNum+")" ); 
	msgNum++;return answer;
	
	}
	
	protected void hl_server_forward_modifySpeed_drone( String M  ) throws Exception {
	M = MsgUtil.putInEnvelope(M);
	IMessage m = new Message("drone_modifySpeed("+getName()+",modifySpeed,"+M+","+msgNum+")");
	comSup.outOnly( "drone","modifySpeed",getName() , m );
	msgNum++;
	
	}
	
	protected IAcquireOneReply hl_server_ask_stop_drone( String M  ) throws Exception {
	//EXPERT for COMPOSED server_ask_stop_drone isInput=false withAnswer=true applVisible=true
	M = MsgUtil.putInEnvelope(M);
	IAcquireOneReply answer = comSup.outIn(
	"drone","stop",getName(), 
	"drone_stop("+getName()+",stop,"+M+","+msgNum+")","server_drone_stop(drone,stop,M,"+msgNum+")" ); 
	msgNum++;return answer;
	
	}
	
	protected IMessageAndContext hl_server_grant_dronePhoto(   ) throws Exception {
	//EXPERT for COMPOSED server_grant_dronePhoto isInput=true withAnswer=true applVisible=true
	IMessageAndContext answer = comSup.inOut(
	getName() ,"dronePhoto", 
	"server_dronePhoto(ANYx1y2,dronePhoto,M,N)" ); 
	return answer;
	
	}
	
	protected IMessage hl_server_serve_sensorData(   ) throws Exception {
	IMessage m = new Message("server_sensorData(ANYx1y2,sensorData,M,N)");
	IMessage inMsg = comSup.inOnly( getName() ,"sensorData", m );
	
		return inMsg;
	
	}
	
	
 	/* -------------------------------------
	* CONNECTION OPERATIONS for server
	* --------------------------------------
	*/
	
	/* -------------------------------------
	* Local body of the subject
	* --------------------------------------
	*/
	
		public void doJob() throws Exception{ stateControl(); }
	 	//INSERTED FOR DEBUG
		protected boolean nextStep = false;
		protected String stateBreakpoint = null;
		protected Vector<String> synch;
		protected synchronized void debugNextState() throws Exception{
			if( stateBreakpoint != null && ! curstate.equals(stateBreakpoint) ) return;
			while( stateBreakpoint != null && curstate.equals(stateBreakpoint) ){
				showMsg(" stateBreakpoint reached "  +  stateBreakpoint);
				synch.add("stateBreakpoint reached " + stateBreakpoint);
				//showMsg("wait");
	 			wait();			
			}
	//		if( stateBreakpoint != null   ) { //resumed!
	// 	 	stateBreakpoint = null;
	//			return;
			}
	//		while( ! nextStep ) wait();
	//		if( stateBreakpoint != null ) debugNextState();
	//		else{
	//			showMsg("resume nextStep");
	//			synch.add("nextStep done");
	//			nextStep = false;
	//		}
	//	}
	//	public synchronized void nextStateStep(Vector<String> synch) throws Exception{
	//		showMsg("nextStateStep " + curstate );
	//		this.synch = synch;
	//		nextStep = true;
	//		notifyAll();
	//	}
		public synchronized void nextStateStep(String state, Vector<String> synch) throws Exception{
			this.synch = synch;
			stateBreakpoint = state;
			nextStep = true;
			showMsg("nextStateStep stateBreakpoint=" + stateBreakpoint );
	 		notifyAll();
		}
		//END INSERTED FOR DEBUG
			
		protected void do_terminationState() throws Exception {
			//showMsg(  " ---- END STATE LOOP ---- " );
		}
	
	protected IMessage acquire(String msgId) throws Exception{
	  //showMsg("acquire "  +  msgId ); 
	  IMessage m;
	  //USER MESSAGES
	  if( msgId.equals("dronePhoto")){
	  	curRequest = hl_server_grant_dronePhoto();
	  	m = curRequest.getReceivedMessage();
	  	return m;		
	  }
	  if( msgId.equals("sensorData")){
	  	m = hl_server_serve_sensorData();
	  	return m;
	  }
	 if( msgId.equals("endSelectInput")){
	  String ms = MsgUtil.bm(MsgUtil.channelInWithPolicy(InteractPolicy.nopolicy(),getName(), "endSelectInput"), 
	    getName(), "endSelectInput", "ANYx1y2", "N");
	  //Serve the auto-dispatch
	  IMessage min = core.in(new Message(ms).toString());
	  return min;
	 }
	  throw new Exception("Wrong msgId:"+  msgId);
	}//acquire	
	
	/* -------------------------------------
	* Operations (from Java)
	* --------------------------------------
	*/
	
		
	/* -------------------------------------
	* Termination
	* --------------------------------------
	*/
	public void terminate() throws Exception{ //by EndSubjectConnections
		serverAsk_setSpeed_droneEnd();serverAsk_start_droneEnd();serverForward_modifySpeed_droneEnd();
		serverAsk_stop_droneEnd();serverGrant_dronePhotoEnd();
		serverServe_sensorDataEnd();
	 			 //Auto-forward a dispatch to finish selectInput operations
	 		    String ms =
	 		      MsgUtil.bm(MsgUtil.channelInWithPolicy(InteractPolicy.nopolicy(),getName(), "endSelectInput"), 
	 		       getName(), "endSelectInput", "endSelectInput", "0");
	 		    core.out(ms);
	if( synch != null ){
		synch.add(getName()+" reached the end of loop"  );
	}
	obj = null;
	//System.out.println(getName() + " terminated");
	}	
	// Teminate operations
	protected void serverAsk_setSpeed_droneEnd() throws Exception{
	 		PlatformExpert.findOutSupportToEnd("server","setSpeed",getName(),view );
		//showMsg("terminate serverAsk_setSpeed_drone");
	}	
	protected void serverAsk_start_droneEnd() throws Exception{
	 		PlatformExpert.findOutSupportToEnd("server","start",getName(),view );
		//showMsg("terminate serverAsk_start_drone");
	}	
	protected void serverForward_modifySpeed_droneEnd() throws Exception{
		PlatformExpert.findOutSupportToEnd("server","modifySpeed",getName(),view );
		//showMsg("terminate serverForward_modifySpeed_drone");
	}
	protected void serverAsk_stop_droneEnd() throws Exception{
	 		PlatformExpert.findOutSupportToEnd("server","stop",getName(),view );
		//showMsg("terminate serverAsk_stop_drone");
	}	
	protected void serverGrant_dronePhotoEnd() throws Exception{
	 	PlatformExpert.findInSupportToEnd(getName(),"dronePhoto",view );
		//showMsg("terminate serverGrant_dronePhoto");
	}
	protected void serverServe_sensorDataEnd() throws Exception{
	 		PlatformExpert.findInSupportToEnd(getName(),"sensorData",view );
		//showMsg("terminate serverServe_sensorData");
	}
}//ServerSupport
