/*
*  Generated by AN Unibo 
*/
package it.unibo.contact.droneSystem;
import it.unibo.contact.platformuv.*;
import it.unibo.contact.platformuv.LindaLike;
import it.unibo.is.interfaces.IBasicEnvAwt;
import it.unibo.is.interfaces.IContactSystem;
import it.unibo.is.interfaces.IMessage;
import it.unibo.is.interfaces.IOutputView;
import it.unibo.is.interfaces.platforms.IAcquireOneReply;
import it.unibo.is.interfaces.platforms.ILindaLike;
import it.unibo.is.interfaces.protocols.IConnInteraction;
public class CtxSmartDeviceMain implements IContactSystem{
	protected IBasicEnvAwt env = null;
	protected IOutputView view = null;
 	protected LindaLike core = null;
	protected DroneSupport drone;
	protected MDroneSupport mDrone;
	protected ServerSupport server;
	protected MServerSupport mServer;
	protected DroneCtrlDashboardSupport droneCtrlDashboard;
	protected SmartDeviceSupport smartDevice;
	public void doJob(){
		initProperty();
		init();
		configure();
		start();
	}
	protected void initProperty(){
	//Properties used by the system  (TODO)
	//System.setProperty("observeSpace", "unset");	//automatically set by selectInput
	//Properties to set communication parameters 
	//System.setProperty("numOfConnectionAttempts", "15");
	//System.setProperty("inputTimeOut", "20000");
	//Properties to show the internal behavior 
	System.setProperty("coreTrace", "unset");
	System.setProperty("medclTrace", "unset");
	System.setProperty("connTrace", "unset"); 
	System.setProperty("signalTrace", "unset");
	System.setProperty("obsTrace", "unset");	
	System.setProperty("ConnProtLindaLike", "unset"); 
	System.setProperty("ConnProtIn", "unset");
	System.setProperty("ConnProtOut", "unset");
	System.setProperty("tcpLowTrace", "unset");
	  }
	protected void init(){
		initSupport();
	}
	protected void initSupport(){
		MsgUtil.init(view);
		core = ((LindaLike)LindaLike.initSpace(view,"ctxSmartDevice"));
	}
	//For debug purpose
	public Drone get_drone()throws Exception{while(drone==null)Thread.sleep(100);return (Drone)drone; }
	public MDrone get_mDrone()throws Exception{while(mDrone==null)Thread.sleep(100);return (MDrone)mDrone; }
	public Server get_server()throws Exception{while(server==null)Thread.sleep(100);return (Server)server; }
	public MServer get_mServer()throws Exception{while(mServer==null)Thread.sleep(100);return (MServer)mServer; }
	public DroneCtrlDashboard get_droneCtrlDashboard()throws Exception{while(droneCtrlDashboard==null)Thread.sleep(100);return (DroneCtrlDashboard)droneCtrlDashboard; }
	public SmartDevice get_smartDevice()throws Exception{while(smartDevice==null)Thread.sleep(100);return (SmartDevice)smartDevice; }
	protected void configureSystem(){		
		RunTimeKb.init(view);
	//Protocols for application messages
		RunTimeKb.addSubject("TCP","space","setConnChannel", "192.168.0.102", 8070  );		 
			RunTimeKb.addSubject("TCP", "space","coreCmd", "192.168.0.102",8070);	
			RunTimeKb.addInputConnMsg( "update", false);
			//RunTimeKb.addSubject("TCP", "space","outCmd", "192.168.0.102" ,8070);	
		RunTimeKb.addSubject("TCP" , "drone" , "setSpeed","192.168.0.102",8010 );   	
		RunTimeKb.addSubject("TCP" , "drone" , "start","192.168.0.102",8010 );   	
		RunTimeKb.addSubject("TCP" , "drone" , "modifySpeed","192.168.0.102",8010 );   	
		RunTimeKb.addSubject("TCP" , "drone" , "stop","192.168.0.102",8010 );   	
		RunTimeKb.addSubject("TCP" , "mServer" , "dronePhoto","192.168.0.102",8020 );   	
	//Application messages
		RunTimeKb.addInputConnMsg( "coreCmd", false); //system dispatch
	  		RunTimeKb.addInputConnMsg( "setSpeed", true);
	  		RunTimeKb.addInputConnMsg( "start", true);
	  		RunTimeKb.addInputConnMsg( "modifySpeed", false);
	  		RunTimeKb.addInputConnMsg( "stop", true);
	  		RunTimeKb.addInputConnMsg( "dronePhoto", true);
	  		RunTimeKb.addInputConnMsg( "sensorInfos", true);
	  		RunTimeKb.addInputConnMsg( "mDroneStart", true);
	  		RunTimeKb.addInputConnMsg( "mDroneStop", true);
	  		RunTimeKb.addInputConnMsg( "mServerStart", true);
	  		RunTimeKb.addInputConnMsg( "mServerStop", true);
	  		RunTimeKb.addInputConnMsg( "guiEvent", true);
	  		RunTimeKb.addInputConnMsg( "updateGui", false);
	}
	protected void configureSubjects(){
	try {
	smartDevice = SmartDeviceSupport.create("smartDevice");  
	 	smartDevice.setEnv(env);
	smartDevice.initInputSupports();	 
	registerObservers();
	}catch(Exception e){e.printStackTrace();}
	}
	protected void configure(){
	 	configureSystem();
		configureSubjects();  
			try {
				if( env != null) env.writeOnStatusBar( Thread.currentThread() +  " |  ctxSmartDevice connecting ...",14);			
	 			ask_setConnChannel_space();
				serveUpdateDispatchThread();
				if( env != null) env.writeOnStatusBar( Thread.currentThread() +  " |  ctxSmartDevice working ...",14);
			} catch (Exception e) {
	 			//e.printStackTrace();
	 			if(view!=null) view.addOutput("configure ERROR " + e.getMessage() );
			}
	}	
	protected void registerObservers(){
	}
	protected void start(){
		smartDevice.start();
	}
   	public boolean isPassive() { return true; }
	public void terminate() {
	System.out.println("CtxSmartDevice TERMINATES");
	try {
	 	
	 	} catch (Exception e) {
		e.printStackTrace();
	}	
	System.exit(1);//The radical solution
	}
	protected void ask_setConnChannel_space()  {
		try{
	  		ILindaLike support = PlatformExpert.findOutSupport("space","setConnChannel","ctxSmartDevice",view);
		 	RunTimeKb.addSubjectConnectionSupport("ctxSmartDevice", support, view );
		 	String msgOut = "space_setConnChannel(ctxSmartDevice, setConnChannel, connect, 0) "  ;
			support.out( msgOut );
	/*		
			System.out.println( " ask_setConnChannel_space: Now create a ConnReceiver input");
			IConnInteraction conn = ((ConnProtOut)support).getConnection(); //could wait
			ConnReceiver cr = new ConnReceiver("inConn_space", conn, view);			
			cr.start();
	*/	
			IAcquireOneReply answer = new AcquireOneReply("ctxSmartDevice", "space","setConnChannel",core, 
				"ctxSmartDevice"+"_space_setConnChannel(space,setConnChannel,M,0)",view);
			IMessage reply = answer.acquireReply();
			if( reply.msgContent().contains("exception")) throw new Exception("connection not possible");
			System.out.println(" ask_setConnChannel_space: reply= " + reply.msgContent() + " from " + reply.msgEmitter() );
	 	}catch( Exception e){
			System.out.println(" ask_setConnChannel_space: ERROR " + e.getMessage() );	
		}
	 }
	 
	 protected void serveUpdateDispatchThread() throws Exception {
			new Thread(){
				protected boolean goon = true;
				protected CommLogic comSup = new CommLogic(view);
				
				protected IMessage hl_node_serve_update(   ) throws Exception {
					IMessage m = new Message("ctxSmartDevice"+"_update"+"(ANY,update,M,N)");
					IMessage inMsg = comSup.inOnly( "ctxSmartDevice" ,"update", m );				
					return inMsg;				
				}		
		
				public void run(){
					System.out.println("ctxSmartDevice serveUpdateDispatchThread started");
					while(goon)
					try {
						IMessage m =  hl_node_serve_update();
	 					System.out.println("ctxSmartDevice storing content of: " + m   );
						LindaLike.getSpace().out( m.msgContent() );					 
					} catch (Exception e) {
						goon=false;
	 					e.printStackTrace();
					}
					
				}
			}.start();
	 }
	public static void main(String args[]) throws Exception {
	CtxSmartDeviceMain system = new CtxSmartDeviceMain( );
	system.doJob();
	}
}//CtxSmartDeviceSupportMain
