/*
*  Generated by AN Unibo
*/
package it.unibo.contact.droneSystem;
//Import generated by the contact spec
//Other Import
import it.unibo.contact.platformuv.*;
import it.unibo.is.interfaces.*;
import it.unibo.is.interfaces.platforms.*;
//import org.eclipse.xtext.xbase.lib.*;
//import org.eclipse.xtext.xbase.lib.Functions.*;
import java.util.Vector;
import it.unibo.contact.platformuv.LindaLike;
import it.unibo.is.interfaces.protocols.IConnInteraction;
//import java.awt.Color;
//For Xbase code 
import org.eclipse.xtext.xbase.lib.Functions.*;
import org.eclipse.xtext.xbase.lib.*;

public abstract class DroneSupport extends Subject{
	private static Drone obj = null;
	private IMessage resCheckMsg;
	private boolean resCheck;
	/*
	* Factory method: returns a singleton
	*/
	public static Drone create(String name) throws Exception{
		if( obj == null ) obj = new Drone(name);
		return obj;
	}
	/* -------------------------------------
	* Local state of the subject
	* --------------------------------------
	*/
	protected int lastMsgNum = 0;
	
	
	//Constructor
	public DroneSupport(String name) throws Exception{
		super(name);
	 	isMultiInput=true;
	 	inputMessageList=new String[]{"setSpeed","start","modifySpeed","stop","sensorInfos", "endSelectInput"};
	 	initLastMsgRdMemo();  //put in initGui since the name must be set
		//Singleton
		if( obj != null ) return;
		 obj = (Drone)this;
	}
	
	/* -------------------------------------
	* Init
	* --------------------------------------
	*/
	//PREPARE INPUT THREADS
	public void initInputSupports() throws Exception{
	PlatformExpert.findInSupport( getName(), "setSpeed" ,true,view);
	PlatformExpert.findInSupport( getName(), "start" ,true,view);
	PlatformExpert.findInSupport( getName(), "modifySpeed" ,false,view);
	PlatformExpert.findInSupport( getName(), "stop" ,true,view);
	}
	
 	protected void initLastMsgRdMemo(){
 			lastMsgRdMemo.put("setSpeed"+getName(),0);
 			lastMsgRdMemo.put("start"+getName(),0);
 			lastMsgRdMemo.put("modifySpeed"+getName(),0);
 			lastMsgRdMemo.put("stop"+getName(),0);
 			lastMsgRdMemo.put("sensorInfos"+getName(),0);
 	}
	protected void initGui(){
		if( env != null ) view = env.getOutputView();
	    initLastMsgRdMemo(); //put here since the name must be set
	}
	
	/* -------------------------------------
	* State-based Behavior
	* -------------------------------------- 
	*/ 
	protected abstract int getNFromMsg(java.lang.String msg) throws Exception;
	protected abstract java.lang.String getCmdFromMsg(java.lang.String msg) throws Exception;
	protected abstract int modifySpeed(java.lang.String cmd,int actualSpeed,int deltaSpeed) throws Exception;
	protected abstract void calcSensors() throws Exception;
	protected abstract void setStartParams() throws Exception;
	protected abstract void delay(int dt) throws Exception;
	/* --- USER DEFINED STATE ACTIONS --- */
	/* --- USER DEFINED TASKS --- */
	/* 
		Each state acquires some input and performs some action 
		Each state is mapped into a void method 
	*/
	//Variable behavior declarations
	protected 
	int actualSpeed = 0;
	protected 
	int targetSpeed = 0;
	protected 
	double fuel = 0;
	protected 
	double distance = 0;
	protected 
	double lat = 0;
	protected 
	double lon = 0;
	protected 
	double alt = 0;
	protected 
	int sensorDTF = 0;
	protected 
	String speedCmd = "";
	protected 
	String infosD = "";
	protected 
	String dataD = "";
	public  double get_fuel(){ return fuel; }
	public  double get_distance(){ return distance; }
	public  double get_lat(){ return lat; }
	public  double get_lon(){ return lon; }
	public  double get_alt(){ return alt; }
	public  int get_sensorDTF(){ return sensorDTF; }
	
	protected boolean endStateControl = false;
	protected String curstate ="droneInit";
	protected void stateControl( ) throws Exception{
		boolean debugMode = System.getProperty("debugMode" ) != null;
	 		while( ! endStateControl ){
	 			//DEBUG 
	 			if(debugMode) debugNextState(); 
	 			//END DEBUG
			/* REQUIRES Java Compiler 1.7
			switch( curstate ){
				case "droneInit" : droneInit(); break; 
				case "droneReady" : droneReady(); break; 
				case "droneSetInitialSpeed" : droneSetInitialSpeed(); break; 
				case "droneTakeOff" : droneTakeOff(); break; 
				case "droneFlying" : droneFlying(); break; 
				case "droneSendingData" : droneSendingData(); break; 
				case "droneSendingInfo" : droneSendingInfo(); break; 
				case "droneModifySpeed" : droneModifySpeed(); break; 
				case "droneStopNormally" : droneStopNormally(); break; 
			}//switch	
			*/
			if( curstate.equals("droneInit")){ droneInit(); }
			else if( curstate.equals("droneReady")){ droneReady(); }
			else if( curstate.equals("droneSetInitialSpeed")){ droneSetInitialSpeed(); }
			else if( curstate.equals("droneTakeOff")){ droneTakeOff(); }
			else if( curstate.equals("droneFlying")){ droneFlying(); }
			else if( curstate.equals("droneSendingData")){ droneSendingData(); }
			else if( curstate.equals("droneSendingInfo")){ droneSendingInfo(); }
			else if( curstate.equals("droneModifySpeed")){ droneModifySpeed(); }
			else if( curstate.equals("droneStopNormally")){ droneStopNormally(); }
		}//while
		//DEBUG 
		//if( synch != null ) synch.add(getName()+" reached the end of stateControl loop"  );
	 	}
	 	protected void selectInput(boolean mostRecent, Vector<String> tempList) throws Exception{
		Vector<IMessage> queries=comSup.prepareInput(mostRecent,getName(),
				SysKb.getSyskb(),tempList.toArray(),InteractPolicy.nopolicy() );
		//showMsg("*** queries" + queries);
		curInputMsg = selectOneInput(mostRecent,queries);	
		curInputMsgContent = curInputMsg.msgContent();	
	}
	
	protected void droneReady()  throws Exception{
		
		showMsg("Ready for new mission. Waiting for initial setSpeed...");
		/* --- TRANSITION TO NEXT STATE --- */
		Vector<String> tempList=new Vector<String>();
		tempList.add("setSpeed");
		 		if( tempList.size()==0){
					resetCurVars();
					do_terminationState();
					endStateControl=true;
					return;
				}
		selectInput(false,tempList);
		if(curInputMsg.msgId().equals("setSpeed")){ 
		curstate = "droneSetInitialSpeed";
		return;
		}//if curInputMsg setSpeed
	}
	protected void droneSetInitialSpeed()  throws Exception{
		
		showMsg("Setting initial speed:"+curInputMsg);
		targetSpeed =getNFromMsg( curInputMsgContent ) ;
		hl_drone_emit_notifyMissionStarted( it.unibo.iss.gruppo9.DroneServer.ApplParams.START );
		/* --- TRANSITION TO NEXT STATE --- */
		Vector<String> tempList=new Vector<String>();
		tempList.add("setSpeed");
		tempList.add("start");
		 		if( tempList.size()==0){
					resetCurVars();
					do_terminationState();
					endStateControl=true;
					return;
				}
		selectInput(false,tempList);
		if(curInputMsg.msgId().equals("setSpeed")){ 
		curstate = "droneSetInitialSpeed";
		return;
		}//if curInputMsg setSpeed
		if(curInputMsg.msgId().equals("start")){ 
		curstate = "droneTakeOff";
		return;
		}//if curInputMsg start
	}
	protected void droneTakeOff()  throws Exception{
		
		setStartParams(  );curAcquireOneReply=hl_drone_ask_mDroneStart_mDrone(it.unibo.iss.gruppo9.DroneServer.ApplParams.START);
		showMsg("Taking off at speed "+actualSpeed);
		curstate = "droneFlying"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void droneFlying()  throws Exception{
		
		showMsg("Flying at speed "+actualSpeed);
		//[it.unibo.indigo.contact.impl.SignalImpl@39a71a (name: sensorDataSD) (var: null), it.unibo.indigo.contact.impl.SignalImpl@1c2f5ac (name: notifyMissionStarted) (var: null)] | stop isSignal=false
		resCheck = checkForMsg(getName(),"stop",null);
		if(resCheck){
			curstate = "droneStopNormally";
			return;}
		//[it.unibo.indigo.contact.impl.SignalImpl@39a71a (name: sensorDataSD) (var: null), it.unibo.indigo.contact.impl.SignalImpl@1c2f5ac (name: notifyMissionStarted) (var: null)] | modifySpeed isSignal=false
		resCheck = checkForMsg(getName(),"modifySpeed",null);
		if(resCheck){
			curstate = "droneModifySpeed";
			return;}
		//[it.unibo.indigo.contact.impl.SignalImpl@39a71a (name: sensorDataSD) (var: null), it.unibo.indigo.contact.impl.SignalImpl@1c2f5ac (name: notifyMissionStarted) (var: null)] | sensorInfos isSignal=false
		resCheck = checkForMsg(getName(),"sensorInfos",null);
		if(resCheck){
			curstate = "droneSendingInfo";
			return;}
		delay( sensorDTF );curstate = "droneSendingData"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void droneSendingData()  throws Exception{
		
		calcSensors(  );dataD ="infos("+actualSpeed+","+fuel+","+lat+","+lon+","+alt+","+distance+")";
		hl_drone_emit_sensorDataSD( dataD );
		curstate = "droneFlying"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void droneSendingInfo()  throws Exception{
		
		 curRequest=hl_drone_grant_sensorInfos();
		 curInputMsg= curRequest.getReceivedMessage();
		 curInputMsgContent = curInputMsg.msgContent();
		showMsg("Info request received: "+curInputMsgContent);
		infosD ="infos("+actualSpeed+","+fuel+","+lat+","+lon+","+alt+","+distance+")";
		curRequest.replyToCaller( infosD ); 
		showMsg("Info sent to mDrone");
		curRequest.replyEndToCaller(  ); 
		curstate = "droneFlying"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void droneModifySpeed()  throws Exception{
		
		curInputMsg=hl_drone_serve_modifySpeed();
		curInputMsgContent = curInputMsg.msgContent();
		showMsg("Modify speed asked: "+curInputMsg);
		speedCmd =getCmdFromMsg( curInputMsgContent ) ;
		showMsg("Command type: "+speedCmd);
		targetSpeed =getNFromMsg( curInputMsgContent ) ;
		actualSpeed =modifySpeed( speedCmd,actualSpeed,targetSpeed ) ;
		curstate = "droneFlying"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void droneStopNormally()  throws Exception{
		
		curAcquireOneReply=hl_drone_ask_mDroneStop_mDrone(it.unibo.iss.gruppo9.DroneServer.ApplParams.STOP);
		showMsg("received ACK for "+curAcquireOneReply.acquireReply() );
		curInputMsg=hl_drone_accept_stop();
		curInputMsgContent = curInputMsg.msgContent();
		showMsg("Drone END");
		showMsg("-------------------------------------------------");
		curstate = "droneReady"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void droneInit()  throws Exception{
		
		showMsg("Drone START");
		curstate = "droneReady"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	
   	
 	/* -------------------------------------
	* COMMUNICATION CORE OPERATIONS for drone
	* --------------------------------------
	*/
 
	protected IMessage hl_drone_accept_setSpeed(   ) throws Exception {
	//EXPERT for COMPOSED drone_accept_setSpeed isInput=true withAnswer=true applVisible=false
	IMessage answer = comSup.inOutAck(
	getName() ,"setSpeed", 
	"drone_setSpeed(ANYx1y2,setSpeed,M,N)" ); 
	return answer;
	
	}
	
	protected IMessage hl_drone_accept_start(   ) throws Exception {
	//EXPERT for COMPOSED drone_accept_start isInput=true withAnswer=true applVisible=false
	IMessage answer = comSup.inOutAck(
	getName() ,"start", 
	"drone_start(ANYx1y2,start,M,N)" ); 
	return answer;
	
	}
	
	protected IMessage hl_drone_serve_modifySpeed(   ) throws Exception {
	IMessage m = new Message("drone_modifySpeed(ANYx1y2,modifySpeed,M,N)");
	IMessage inMsg = comSup.inOnly( getName() ,"modifySpeed", m );
	
		return inMsg;
	
	}
	
	protected IMessage hl_drone_accept_stop(   ) throws Exception {
	//EXPERT for COMPOSED drone_accept_stop isInput=true withAnswer=true applVisible=false
	IMessage answer = comSup.inOutAck(
	getName() ,"stop", 
	"drone_stop(ANYx1y2,stop,M,N)" ); 
	return answer;
	
	}
	
	protected IMessageAndContext hl_drone_grant_sensorInfos(   ) throws Exception {
	//EXPERT for COMPOSED drone_grant_sensorInfos isInput=true withAnswer=true applVisible=true
	IMessageAndContext answer = comSup.inOut(
	getName() ,"sensorInfos", 
	"drone_sensorInfos(ANYx1y2,sensorInfos,M,N)" ); 
	return answer;
	
	}
	
	protected void hl_drone_emit_sensorDataSD( String M  ) throws Exception {
	M = MsgUtil.putInEnvelope(M);
	IMessage m = new Message("signal("+getName()+",sensorDataSD,"+M+","+msgNum+")");
	comSup.outOnly( getName() ,"sensorDataSD",  m );
	msgNum++;
	
	}
	
	protected void hl_drone_emit_notifyMissionStarted( String M  ) throws Exception {
	M = MsgUtil.putInEnvelope(M);
	IMessage m = new Message("signal("+getName()+",notifyMissionStarted,"+M+","+msgNum+")");
	comSup.outOnly( getName() ,"notifyMissionStarted",  m );
	msgNum++;
	
	}
	
	protected IAcquireOneReply hl_drone_ask_mDroneStart_mDrone( String M  ) throws Exception {
	//EXPERT for COMPOSED drone_ask_mDroneStart_mDrone isInput=false withAnswer=true applVisible=true
	M = MsgUtil.putInEnvelope(M);
	IAcquireOneReply answer = comSup.outIn(
	"mDrone","mDroneStart",getName(), 
	"mDrone_mDroneStart("+getName()+",mDroneStart,"+M+","+msgNum+")","drone_mDrone_mDroneStart(mDrone,mDroneStart,M,"+msgNum+")" ); 
	msgNum++;return answer;
	
	}
	
	protected IAcquireOneReply hl_drone_ask_mDroneStop_mDrone( String M  ) throws Exception {
	//EXPERT for COMPOSED drone_ask_mDroneStop_mDrone isInput=false withAnswer=true applVisible=true
	M = MsgUtil.putInEnvelope(M);
	IAcquireOneReply answer = comSup.outIn(
	"mDrone","mDroneStop",getName(), 
	"mDrone_mDroneStop("+getName()+",mDroneStop,"+M+","+msgNum+")","drone_mDrone_mDroneStop(mDrone,mDroneStop,M,"+msgNum+")" ); 
	msgNum++;return answer;
	
	}
	
	
 	/* -------------------------------------
	* CONNECTION OPERATIONS for drone
	* --------------------------------------
	*/
	
	/* -------------------------------------
	* Local body of the subject
	* --------------------------------------
	*/
	
		public void doJob() throws Exception{ stateControl(); }
	 	//INSERTED FOR DEBUG
		protected boolean nextStep = false;
		protected String stateBreakpoint = null;
		protected Vector<String> synch;
		protected synchronized void debugNextState() throws Exception{
			if( stateBreakpoint != null && ! curstate.equals(stateBreakpoint) ) return;
			while( stateBreakpoint != null && curstate.equals(stateBreakpoint) ){
				showMsg(" stateBreakpoint reached "  +  stateBreakpoint);
				synch.add("stateBreakpoint reached " + stateBreakpoint);
				//showMsg("wait");
	 			wait();			
			}
	//		if( stateBreakpoint != null   ) { //resumed!
	// 	 	stateBreakpoint = null;
	//			return;
			}
	//		while( ! nextStep ) wait();
	//		if( stateBreakpoint != null ) debugNextState();
	//		else{
	//			showMsg("resume nextStep");
	//			synch.add("nextStep done");
	//			nextStep = false;
	//		}
	//	}
	//	public synchronized void nextStateStep(Vector<String> synch) throws Exception{
	//		showMsg("nextStateStep " + curstate );
	//		this.synch = synch;
	//		nextStep = true;
	//		notifyAll();
	//	}
		public synchronized void nextStateStep(String state, Vector<String> synch) throws Exception{
			this.synch = synch;
			stateBreakpoint = state;
			nextStep = true;
			showMsg("nextStateStep stateBreakpoint=" + stateBreakpoint );
	 		notifyAll();
		}
		//END INSERTED FOR DEBUG
			
		protected void do_terminationState() throws Exception {
			//showMsg(  " ---- END STATE LOOP ---- " );
		}
	
	protected IMessage acquire(String msgId) throws Exception{
	  //showMsg("acquire "  +  msgId ); 
	  IMessage m;
	  //USER MESSAGES
	  if( msgId.equals("setSpeed")){
	  	m = hl_drone_accept_setSpeed();
	  	return m;
	  }
	  if( msgId.equals("start")){
	  	m = hl_drone_accept_start();
	  	return m;
	  }
	  if( msgId.equals("modifySpeed")){
	  	m = hl_drone_serve_modifySpeed();
	  	return m;
	  }
	  if( msgId.equals("stop")){
	  	m = hl_drone_accept_stop();
	  	return m;
	  }
	  if( msgId.equals("sensorInfos")){
	  	curRequest = hl_drone_grant_sensorInfos();
	  	m = curRequest.getReceivedMessage();
	  	return m;		
	  }
	 if( msgId.equals("endSelectInput")){
	  String ms = MsgUtil.bm(MsgUtil.channelInWithPolicy(InteractPolicy.nopolicy(),getName(), "endSelectInput"), 
	    getName(), "endSelectInput", "ANYx1y2", "N");
	  //Serve the auto-dispatch
	  IMessage min = core.in(new Message(ms).toString());
	  return min;
	 }
	  throw new Exception("Wrong msgId:"+  msgId);
	}//acquire	
	
	/* -------------------------------------
	* Operations (from Java)
	* --------------------------------------
	*/
	
		
	/* -------------------------------------
	* Termination
	* --------------------------------------
	*/
	public void terminate() throws Exception{ //by EndSubjectConnections
		droneEmit_sensorDataSDEnd();
		droneEmit_notifyMissionStartedEnd();
		droneAsk_mDroneStart_mDroneEnd();droneAsk_mDroneStop_mDroneEnd();droneAccept_setSpeedEnd();
		droneAccept_startEnd();
		droneServe_modifySpeedEnd();
		droneAccept_stopEnd();
		droneGrant_sensorInfosEnd();
	 			 //Auto-forward a dispatch to finish selectInput operations
	 		    String ms =
	 		      MsgUtil.bm(MsgUtil.channelInWithPolicy(InteractPolicy.nopolicy(),getName(), "endSelectInput"), 
	 		       getName(), "endSelectInput", "endSelectInput", "0");
	 		    core.out(ms);
	if( synch != null ){
		synch.add(getName()+" reached the end of loop"  );
	}
	obj = null;
	//System.out.println(getName() + " terminated");
	}	
	// Teminate operations
	protected void droneEmit_sensorDataSDEnd() throws Exception{
		//No operation is done at subject level. The SenseRemote threads are terminates 
		//when the main application is closed
	//		PlatformExpert.findOutSupportToEnd("space","coreCmd","coreToDSpace", view);		
	//		showMsg("terminate signal support");
	}
	protected void droneEmit_notifyMissionStartedEnd() throws Exception{
		//No operation is done at subject level. The SenseRemote threads are terminates 
		//when the main application is closed
	//		PlatformExpert.findOutSupportToEnd("space","coreCmd","coreToDSpace", view);		
	//		showMsg("terminate signal support");
	}
	protected void droneAsk_mDroneStart_mDroneEnd() throws Exception{
	 		PlatformExpert.findOutSupportToEnd("drone","mDroneStart",getName(),view );
		//showMsg("terminate droneAsk_mDroneStart_mDrone");
	}	
	protected void droneAsk_mDroneStop_mDroneEnd() throws Exception{
	 		PlatformExpert.findOutSupportToEnd("drone","mDroneStop",getName(),view );
		//showMsg("terminate droneAsk_mDroneStop_mDrone");
	}	
	protected void droneAccept_setSpeedEnd() throws Exception{
	 		PlatformExpert.findInSupportToEnd(getName(),"setSpeed",view );
		//showMsg("terminate droneAccept_setSpeed");
	}
	protected void droneAccept_startEnd() throws Exception{
	 		PlatformExpert.findInSupportToEnd(getName(),"start",view );
		//showMsg("terminate droneAccept_start");
	}
	protected void droneServe_modifySpeedEnd() throws Exception{
	 		PlatformExpert.findInSupportToEnd(getName(),"modifySpeed",view );
		//showMsg("terminate droneServe_modifySpeed");
	}
	protected void droneAccept_stopEnd() throws Exception{
	 		PlatformExpert.findInSupportToEnd(getName(),"stop",view );
		//showMsg("terminate droneAccept_stop");
	}
	protected void droneGrant_sensorInfosEnd() throws Exception{
	 	PlatformExpert.findInSupportToEnd(getName(),"sensorInfos",view );
		//showMsg("terminate droneGrant_sensorInfos");
	}
}//DroneSupport
