/*
*  Generated by AN Unibo
*/
package it.unibo.contact.droneSystem;
//Import generated by the contact spec
 	import  it.unibo.contact.platformuv.ContentSegmentable  ;
 	import  it.unibo.contact.platformuv.TcpOut  ;
 	import  it.unibo.is.interfaces.platforms.ILindaLike  ;
 	import  it.unibo.is.interfaces.protocols.IConnInteraction  ;
 	import  java.io.FileInputStream  ;
 	import  org.eclipse.xtext.xbase.lib.StringExtensions  ;
//Other Import
import it.unibo.contact.platformuv.*;
import it.unibo.is.interfaces.*;
import it.unibo.is.interfaces.platforms.*;
//import org.eclipse.xtext.xbase.lib.*;
//import org.eclipse.xtext.xbase.lib.Functions.*;
import java.util.Vector;
import it.unibo.contact.platformuv.LindaLike;
import it.unibo.is.interfaces.protocols.IConnInteraction;
//import java.awt.Color;
//For Xbase code 
import org.eclipse.xtext.xbase.lib.Functions.*;
import org.eclipse.xtext.xbase.lib.*;

public abstract class ServerSupport extends Subject{
	private static Server obj = null;
	private IMessage resCheckMsg;
	private boolean resCheck;
	/*
	* Factory method: returns a singleton
	*/
	public static Server create(String name) throws Exception{
		if( obj == null ) obj = new Server(name);
		return obj;
	}
	/* -------------------------------------
	* Local state of the subject
	* --------------------------------------
	*/
	protected int lastMsgNum = 0;
	
	
	//Constructor
	public ServerSupport(String name) throws Exception{
		super(name);
	 	isMultiInput=true;
	 	inputMessageList=new String[]{"sensorDataSD","guiEvent", "endSelectInput"};
	 	initLastMsgRdMemo();  //put in initGui since the name must be set
		//Singleton
		if( obj != null ) return;
		 obj = (Server)this;
	}
	
	/* -------------------------------------
	* Init
	* --------------------------------------
	*/
	//PREPARE INPUT THREADS
	public void initInputSupports() throws Exception{
	}
	
 	protected void initLastMsgRdMemo(){
 			lastMsgRdMemo.put("sensorDataSD"+getName(),0);
 			lastMsgRdMemo.put("guiEvent"+getName(),0);
 	}
	protected void initGui(){
		if( env != null ) view = env.getOutputView();
	    initLastMsgRdMemo(); //put here since the name must be set
	}
	
	/* -------------------------------------
	* State-based Behavior
	* -------------------------------------- 
	*/ 
	protected abstract boolean isLowFuel() throws Exception;
	protected abstract boolean checkSpeed(java.lang.String speed) throws Exception;
	protected abstract boolean checkModifySpeed(java.lang.String command) throws Exception;
	protected abstract void updateDroneData(java.lang.String data) throws Exception;
	protected abstract java.lang.String getCmdFromMsgS(java.lang.String msg) throws Exception;
	protected abstract void initServerParams() throws Exception;
	/* --- USER DEFINED STATE ACTIONS --- */
	/* --- USER DEFINED TASKS --- */
	/* 
		Each state acquires some input and performs some action 
		Each state is mapped into a void method 
	*/
	//Variable behavior declarations
	protected 
	String cmd = "";
	protected 
	String data = "";
	protected 
	String setSpeed = "";
	protected 
	String inc = "";
	protected 
	String dec = "";
	protected 
	String start = "";
	protected 
	String stop = "";
	protected 
	boolean booleanTest = false;
	public  boolean get_booleanTest(){ return booleanTest; }
	
	protected boolean endStateControl = false;
	protected String curstate ="serverInit";
	protected void stateControl( ) throws Exception{
		boolean debugMode = System.getProperty("debugMode" ) != null;
	 		while( ! endStateControl ){
	 			//DEBUG 
	 			if(debugMode) debugNextState(); 
	 			//END DEBUG
			/* REQUIRES Java Compiler 1.7
			switch( curstate ){
				case "serverInit" : serverInit(); break; 
				case "serverReady" : serverReady(); break; 
				case "sr0" : sr0(); break; 
				case "sr1" : sr1(); break; 
				case "serverCheckInitialSpeed" : serverCheckInitialSpeed(); break; 
				case "serverSendingInitialSpeed" : serverSendingInitialSpeed(); break; 
				case "serverReadyToStart" : serverReadyToStart(); break; 
				case "srts0" : srts0(); break; 
				case "srts1" : srts1(); break; 
				case "serverSendingStart" : serverSendingStart(); break; 
				case "serverWorking" : serverWorking(); break; 
				case "serverSendCommand" : serverSendCommand(); break; 
				case "serverReceiveData" : serverReceiveData(); break; 
				case "serverCheckSetSpeed" : serverCheckSetSpeed(); break; 
				case "serverSendingSetSpeed" : serverSendingSetSpeed(); break; 
				case "serverCheckModifySpeed" : serverCheckModifySpeed(); break; 
				case "serverSendingModifySpeed" : serverSendingModifySpeed(); break; 
				case "serverSendingStop" : serverSendingStop(); break; 
				case "serverEndNormally" : serverEndNormally(); break; 
			}//switch	
			*/
			if( curstate.equals("serverInit")){ serverInit(); }
			else if( curstate.equals("serverReady")){ serverReady(); }
			else if( curstate.equals("sr0")){ sr0(); }
			else if( curstate.equals("sr1")){ sr1(); }
			else if( curstate.equals("serverCheckInitialSpeed")){ serverCheckInitialSpeed(); }
			else if( curstate.equals("serverSendingInitialSpeed")){ serverSendingInitialSpeed(); }
			else if( curstate.equals("serverReadyToStart")){ serverReadyToStart(); }
			else if( curstate.equals("srts0")){ srts0(); }
			else if( curstate.equals("srts1")){ srts1(); }
			else if( curstate.equals("serverSendingStart")){ serverSendingStart(); }
			else if( curstate.equals("serverWorking")){ serverWorking(); }
			else if( curstate.equals("serverSendCommand")){ serverSendCommand(); }
			else if( curstate.equals("serverReceiveData")){ serverReceiveData(); }
			else if( curstate.equals("serverCheckSetSpeed")){ serverCheckSetSpeed(); }
			else if( curstate.equals("serverSendingSetSpeed")){ serverSendingSetSpeed(); }
			else if( curstate.equals("serverCheckModifySpeed")){ serverCheckModifySpeed(); }
			else if( curstate.equals("serverSendingModifySpeed")){ serverSendingModifySpeed(); }
			else if( curstate.equals("serverSendingStop")){ serverSendingStop(); }
			else if( curstate.equals("serverEndNormally")){ serverEndNormally(); }
		}//while
		//DEBUG 
		//if( synch != null ) synch.add(getName()+" reached the end of stateControl loop"  );
	 	}
	 	protected void selectInput(boolean mostRecent, Vector<String> tempList) throws Exception{
		Vector<IMessage> queries=comSup.prepareInput(mostRecent,getName(),
				SysKb.getSyskb(),tempList.toArray(),InteractPolicy.nopolicy() );
		//showMsg("*** queries" + queries);
		curInputMsg = selectOneInput(mostRecent,queries);	
		curInputMsgContent = curInputMsg.msgContent();	
	}
	
	protected void serverReady()  throws Exception{
		
		showMsg("Ready for new mission. - Waiting for GUI initial setSpeed...");
		curstate = "sr0"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void sr0()  throws Exception{
		
		/* --- TRANSITION TO NEXT STATE --- */
		Vector<String> tempList=new Vector<String>();
		tempList.add("guiEvent");
		 		if( tempList.size()==0){
					resetCurVars();
					do_terminationState();
					endStateControl=true;
					return;
				}
		selectInput(false,tempList);
		if(curInputMsg.msgId().equals("guiEvent")){ 
		curstate = "sr1";
		return;
		}//if curInputMsg guiEvent
	}
	protected void sr1()  throws Exception{
		
		cmd =getCmdFromMsgS( curInputMsgContent ) ;
		
		{//XBlockcode
		String _cmd = cmd;
		String _setSpeed = setSpeed;
		boolean _equals = _cmd.equals(_setSpeed);
		expXabseResult=_equals;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverCheckInitialSpeed"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		curRequest.replyToCaller( it.unibo.iss.gruppo9.DroneServer.ApplParams.ERR_INVALID_CMD ); 
		showMsg("Evento GUI non valido: "+cmd);
		curstate = "sr0"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverCheckInitialSpeed()  throws Exception{
		
		booleanTest =checkSpeed( curInputMsgContent ) ;
		
		{//XBlockcode
		boolean _booleanTest = booleanTest;
		expXabseResult=_booleanTest;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverSendingInitialSpeed"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		curRequest.replyToCaller( "Error: invalid value" ); 
		curstate = "sr0"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverSendingInitialSpeed()  throws Exception{
		
		curRequest.replyToCaller( "Speed correctly set" ); 
		showMsg("Sending initial setSpeed");
		curAcquireOneReply=hl_server_ask_setSpeed_drone(curInputMsgContent);
		showMsg("Received ACK for initial setSpeed: "+curAcquireOneReply.acquireReply() );
		curstate = "serverReadyToStart"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverReadyToStart()  throws Exception{
		
		showMsg("Server ready to start mission - Waiting for GUI start command (or new initial speed) ...");
		curstate = "srts0"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void srts0()  throws Exception{
		
		/* --- TRANSITION TO NEXT STATE --- */
		Vector<String> tempList=new Vector<String>();
		tempList.add("guiEvent");
		 		if( tempList.size()==0){
					resetCurVars();
					do_terminationState();
					endStateControl=true;
					return;
				}
		selectInput(false,tempList);
		if(curInputMsg.msgId().equals("guiEvent")){ 
		curstate = "srts1";
		return;
		}//if curInputMsg guiEvent
	}
	protected void srts1()  throws Exception{
		
		cmd =getCmdFromMsgS( curInputMsgContent ) ;
		
		{//XBlockcode
		String _cmd = cmd;
		String _setSpeed = setSpeed;
		boolean _equals = _cmd.equals(_setSpeed);
		expXabseResult=_equals;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverCheckInitialSpeed"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		
		{//XBlockcode
		String _cmd = cmd;
		String _start = start;
		boolean _equals = _cmd.equals(_start);
		expXabseResult=_equals;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverSendingStart"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		curRequest.replyToCaller( it.unibo.iss.gruppo9.DroneServer.ApplParams.ERR_INVALID_CMD ); 
		showMsg("Evento GUI non valido: "+cmd);
		curstate = "srts0"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverSendingStart()  throws Exception{
		
		curRequest.replyToCaller( "Start sent" ); 
		curAcquireOneReply=hl_server_ask_mServerStart_mServer(start);
		curReply=curAcquireOneReply.acquireReply(); 
		curReplyContent = curReply.msgContent();
		showMsg("Sending start");
		curAcquireOneReply=hl_server_ask_start_drone(curInputMsgContent);
		showMsg("Received ACK for "+curAcquireOneReply.acquireReply() );
		curstate = "serverWorking"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverWorking()  throws Exception{
		
		/* --- TRANSITION TO NEXT STATE --- */
		Vector<String> tempList=new Vector<String>();
		tempList.add("sensorDataSD");
		tempList.add("guiEvent");
		 		if( tempList.size()==0){
					resetCurVars();
					do_terminationState();
					endStateControl=true;
					return;
				}
		selectInput(false,tempList);
		if(curInputMsg.msgId().equals("sensorDataSD")){ 
		curstate = "serverReceiveData";
		return;
		}//if curInputMsg sensorDataSD
		if(curInputMsg.msgId().equals("guiEvent")){ 
		curstate = "serverSendCommand";
		return;
		}//if curInputMsg guiEvent
	}
	protected void serverSendCommand()  throws Exception{
		
		showMsg("Received GUI command: "+curInputMsg);
		cmd =getCmdFromMsgS( curInputMsgContent ) ;
		
		{//XBlockcode
		String _cmd = cmd;
		String _setSpeed = setSpeed;
		boolean _equals = _cmd.equals(_setSpeed);
		expXabseResult=_equals;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverCheckSetSpeed"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		
		{//XBlockcode
		boolean _operator_or = false;
		String _cmd = cmd;
		String _inc = inc;
		boolean _equals = _cmd.equals(_inc);
		if (_equals) {
		  _operator_or = true;
		} else {
		  String _cmd_1 = cmd;
		  String _dec = dec;
		  boolean _equals_1 = _cmd_1.equals(_dec);
		  _operator_or = BooleanExtensions.operator_or(_equals, _equals_1);
		}
		expXabseResult=_operator_or;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverCheckModifySpeed"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		
		{//XBlockcode
		String _cmd = cmd;
		String _stop = stop;
		boolean _equals = _cmd.equals(_stop);
		expXabseResult=_equals;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverSendingStop"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		curRequest.replyToCaller( it.unibo.iss.gruppo9.DroneServer.ApplParams.ERR_INVALID_CMD ); 
		showMsg("Evento GUI non valido: "+cmd);
		curstate = "serverWorking"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverReceiveData()  throws Exception{
		
		showMsg("Received data: "+curInputMsg);
		data =curInputMsgContent;
		hl_server_forward_updateGui_droneCtrlDashboard(data );
		updateDroneData( data );booleanTest =isLowFuel(  ) ;
		
		{//XBlockcode
		boolean _booleanTest = booleanTest;
		expXabseResult=_booleanTest;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverSendingStop"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		curstate = "serverWorking"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverCheckSetSpeed()  throws Exception{
		
		booleanTest =checkSpeed( curInputMsgContent ) ;
		
		{//XBlockcode
		boolean _booleanTest = booleanTest;
		expXabseResult=_booleanTest;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverSendingSetSpeed"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		curRequest.replyToCaller( "Error: invalid value" ); 
		curstate = "serverSendCommand"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverSendingSetSpeed()  throws Exception{
		
		curRequest.replyToCaller( "Speed correctly set" ); 
		showMsg("sending setSpeed");
		curAcquireOneReply=hl_server_ask_setSpeed_drone(curInputMsgContent);
		showMsg("received ACK for "+curAcquireOneReply.acquireReply() );
		curstate = "serverWorking"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverCheckModifySpeed()  throws Exception{
		
		booleanTest =checkModifySpeed( curInputMsgContent ) ;
		
		{//XBlockcode
		boolean _booleanTest = booleanTest;
		expXabseResult=_booleanTest;
		}//XBlockcode
		if(  (Boolean)expXabseResult ){ //cond
		curstate = "serverSendingModifySpeed"; 
		//resetCurVars(); //leave the current values on
		return;
		}//if cond
		curRequest.replyToCaller( "Error: speed limit reached" ); 
		curstate = "serverWorking"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverSendingModifySpeed()  throws Exception{
		
		curRequest.replyToCaller( "Speed correctly modified" ); 
		showMsg("sending modify speed");
		hl_server_forward_modifySpeed_drone(curInputMsgContent );
		curstate = "serverWorking"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverSendingStop()  throws Exception{
		
		curRequest.replyToCaller( "Stop sent" ); 
		showMsg("sending stop");
		curAcquireOneReply=hl_server_ask_stop_drone(curInputMsgContent);
		showMsg("received ACK for "+curAcquireOneReply.acquireReply() );
		curstate = "serverEndNormally"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverEndNormally()  throws Exception{
		
		showMsg("sending stop to mServer");
		curAcquireOneReply=hl_server_ask_mServerStop_mServer(stop);
		showMsg("received ACK for "+curAcquireOneReply.acquireReply() );
		showMsg("server END");
		showMsg("-------------------------------------------------");
		curstate = "serverReady"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	protected void serverInit()  throws Exception{
		
		initServerParams(  );showMsg("server START");
		curstate = "serverReady"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	
   	
 	/* -------------------------------------
	* COMMUNICATION CORE OPERATIONS for server
	* --------------------------------------
	*/
 
	protected IAcquireOneReply hl_server_ask_setSpeed_drone( String M  ) throws Exception {
	//EXPERT for COMPOSED server_ask_setSpeed_drone isInput=false withAnswer=true applVisible=true
	M = MsgUtil.putInEnvelope(M);
	IAcquireOneReply answer = comSup.outIn(
	"drone","setSpeed",getName(), 
	"drone_setSpeed("+getName()+",setSpeed,"+M+","+msgNum+")","server_drone_setSpeed(drone,setSpeed,M,"+msgNum+")" ); 
	msgNum++;return answer;
	
	}
	
	protected IAcquireOneReply hl_server_ask_start_drone( String M  ) throws Exception {
	//EXPERT for COMPOSED server_ask_start_drone isInput=false withAnswer=true applVisible=true
	M = MsgUtil.putInEnvelope(M);
	IAcquireOneReply answer = comSup.outIn(
	"drone","start",getName(), 
	"drone_start("+getName()+",start,"+M+","+msgNum+")","server_drone_start(drone,start,M,"+msgNum+")" ); 
	msgNum++;return answer;
	
	}
	
	protected void hl_server_forward_modifySpeed_drone( String M  ) throws Exception {
	M = MsgUtil.putInEnvelope(M);
	IMessage m = new Message("drone_modifySpeed("+getName()+",modifySpeed,"+M+","+msgNum+")");
	comSup.outOnly( "drone","modifySpeed",getName() , m );
	msgNum++;
	
	}
	
	protected IAcquireOneReply hl_server_ask_stop_drone( String M  ) throws Exception {
	//EXPERT for COMPOSED server_ask_stop_drone isInput=false withAnswer=true applVisible=true
	M = MsgUtil.putInEnvelope(M);
	IAcquireOneReply answer = comSup.outIn(
	"drone","stop",getName(), 
	"drone_stop("+getName()+",stop,"+M+","+msgNum+")","server_drone_stop(drone,stop,M,"+msgNum+")" ); 
	msgNum++;return answer;
	
	}
	
	protected IMessage hl_server_sense_sensorDataSD(   ) throws Exception {
	IMessage m = new Message("signal(ANYx1y2,sensorDataSD,M,N)");
	IMessage inMsg = comSup.rdw( getName() ,"sensorDataSD",  lastMsgRdMemo,m );
		return inMsg;
	
	}
	protected IMessage hl_server_sense_sensorDataSD( boolean mostRecent  ) throws Exception {
	if( ! mostRecent) return hl_server_sense_sensorDataSD ();
	else{
	IMessage m = new Message("signal(ANYx1y2,sensorDataSD,M,N)");
	IMessage inMsg = comSup.rdwMostRecent(getName() ,"sensorDataSD",  lastMsgRdMemo,m );
		return inMsg;
	}
	
	}
	
	protected IAcquireOneReply hl_server_ask_mServerStart_mServer( String M  ) throws Exception {
	//EXPERT for COMPOSED server_ask_mServerStart_mServer isInput=false withAnswer=true applVisible=true
	M = MsgUtil.putInEnvelope(M);
	IAcquireOneReply answer = comSup.outIn(
	"mServer","mServerStart",getName(), 
	"mServer_mServerStart("+getName()+",mServerStart,"+M+","+msgNum+")","server_mServer_mServerStart(mServer,mServerStart,M,"+msgNum+")" ); 
	msgNum++;return answer;
	
	}
	
	protected IAcquireOneReply hl_server_ask_mServerStop_mServer( String M  ) throws Exception {
	//EXPERT for COMPOSED server_ask_mServerStop_mServer isInput=false withAnswer=true applVisible=true
	M = MsgUtil.putInEnvelope(M);
	IAcquireOneReply answer = comSup.outIn(
	"mServer","mServerStop",getName(), 
	"mServer_mServerStop("+getName()+",mServerStop,"+M+","+msgNum+")","server_mServer_mServerStop(mServer,mServerStop,M,"+msgNum+")" ); 
	msgNum++;return answer;
	
	}
	
	protected IMessageAndContext hl_server_grant_guiEvent(   ) throws Exception {
	//EXPERT for COMPOSED server_grant_guiEvent isInput=true withAnswer=true applVisible=true
	IMessageAndContext answer = comSup.inOut(
	getName() ,"guiEvent", 
	"server_guiEvent(ANYx1y2,guiEvent,M,N)" ); 
	return answer;
	
	}
	
	protected void hl_server_forward_updateGui_droneCtrlDashboard( String M  ) throws Exception {
	M = MsgUtil.putInEnvelope(M);
	IMessage m = new Message("droneCtrlDashboard_updateGui("+getName()+",updateGui,"+M+","+msgNum+")");
	comSup.outOnly( "droneCtrlDashboard","updateGui",getName() , m );
	msgNum++;
	
	}
	
	
 	/* -------------------------------------
	* CONNECTION OPERATIONS for server
	* --------------------------------------
	*/
	
	/* -------------------------------------
	* Local body of the subject
	* --------------------------------------
	*/
	
		public void doJob() throws Exception{ stateControl(); }
	 	//INSERTED FOR DEBUG
		protected boolean nextStep = false;
		protected String stateBreakpoint = null;
		protected Vector<String> synch;
		protected synchronized void debugNextState() throws Exception{
			if( stateBreakpoint != null && ! curstate.equals(stateBreakpoint) ) return;
			while( stateBreakpoint != null && curstate.equals(stateBreakpoint) ){
				showMsg(" stateBreakpoint reached "  +  stateBreakpoint);
				synch.add("stateBreakpoint reached " + stateBreakpoint);
				//showMsg("wait");
	 			wait();			
			}
	//		if( stateBreakpoint != null   ) { //resumed!
	// 	 	stateBreakpoint = null;
	//			return;
			}
	//		while( ! nextStep ) wait();
	//		if( stateBreakpoint != null ) debugNextState();
	//		else{
	//			showMsg("resume nextStep");
	//			synch.add("nextStep done");
	//			nextStep = false;
	//		}
	//	}
	//	public synchronized void nextStateStep(Vector<String> synch) throws Exception{
	//		showMsg("nextStateStep " + curstate );
	//		this.synch = synch;
	//		nextStep = true;
	//		notifyAll();
	//	}
		public synchronized void nextStateStep(String state, Vector<String> synch) throws Exception{
			this.synch = synch;
			stateBreakpoint = state;
			nextStep = true;
			showMsg("nextStateStep stateBreakpoint=" + stateBreakpoint );
	 		notifyAll();
		}
		//END INSERTED FOR DEBUG
			
		protected void do_terminationState() throws Exception {
			//showMsg(  " ---- END STATE LOOP ---- " );
		}
	
	protected IMessage acquire(String msgId) throws Exception{
	  //showMsg("acquire "  +  msgId ); 
	  IMessage m;
	  //USER MESSAGES
	  if( msgId.equals("guiEvent")){
	  	curRequest = hl_server_grant_guiEvent();
	  	m = curRequest.getReceivedMessage();
	  	return m;		
	  }
	 if( msgId.equals("endSelectInput")){
	  String ms = MsgUtil.bm(MsgUtil.channelInWithPolicy(InteractPolicy.nopolicy(),getName(), "endSelectInput"), 
	    getName(), "endSelectInput", "ANYx1y2", "N");
	  //Serve the auto-dispatch
	  IMessage min = core.in(new Message(ms).toString());
	  return min;
	 }
	  throw new Exception("Wrong msgId:"+  msgId);
	}//acquire	
	
	/* -------------------------------------
	* Operations (from Java)
	* --------------------------------------
	*/
	
		
	/* -------------------------------------
	* Termination
	* --------------------------------------
	*/
	public void terminate() throws Exception{ //by EndSubjectConnections
		serverAsk_setSpeed_droneEnd();serverAsk_start_droneEnd();serverForward_modifySpeed_droneEnd();
		serverAsk_stop_droneEnd();serverAsk_mServerStart_mServerEnd();serverAsk_mServerStop_mServerEnd();serverForward_updateGui_droneCtrlDashboardEnd();
		serverGrant_guiEventEnd();
	 			 //Auto-forward a dispatch to finish selectInput operations
	 		    String ms =
	 		      MsgUtil.bm(MsgUtil.channelInWithPolicy(InteractPolicy.nopolicy(),getName(), "endSelectInput"), 
	 		       getName(), "endSelectInput", "endSelectInput", "0");
	 		    core.out(ms);
	if( synch != null ){
		synch.add(getName()+" reached the end of loop"  );
	}
	obj = null;
	//System.out.println(getName() + " terminated");
	}	
	// Teminate operations
	protected void serverAsk_setSpeed_droneEnd() throws Exception{
	 		PlatformExpert.findOutSupportToEnd("server","setSpeed",getName(),view );
		//showMsg("terminate serverAsk_setSpeed_drone");
	}	
	protected void serverAsk_start_droneEnd() throws Exception{
	 		PlatformExpert.findOutSupportToEnd("server","start",getName(),view );
		//showMsg("terminate serverAsk_start_drone");
	}	
	protected void serverForward_modifySpeed_droneEnd() throws Exception{
		PlatformExpert.findOutSupportToEnd("server","modifySpeed",getName(),view );
		//showMsg("terminate serverForward_modifySpeed_drone");
	}
	protected void serverAsk_stop_droneEnd() throws Exception{
	 		PlatformExpert.findOutSupportToEnd("server","stop",getName(),view );
		//showMsg("terminate serverAsk_stop_drone");
	}	
	protected void serverAsk_mServerStart_mServerEnd() throws Exception{
	 		PlatformExpert.findOutSupportToEnd("server","mServerStart",getName(),view );
		//showMsg("terminate serverAsk_mServerStart_mServer");
	}	
	protected void serverAsk_mServerStop_mServerEnd() throws Exception{
	 		PlatformExpert.findOutSupportToEnd("server","mServerStop",getName(),view );
		//showMsg("terminate serverAsk_mServerStop_mServer");
	}	
	protected void serverForward_updateGui_droneCtrlDashboardEnd() throws Exception{
		PlatformExpert.findOutSupportToEnd("server","updateGui",getName(),view );
		//showMsg("terminate serverForward_updateGui_droneCtrlDashboard");
	}
	protected void serverGrant_guiEventEnd() throws Exception{
	 	PlatformExpert.findInSupportToEnd(getName(),"guiEvent",view );
		//showMsg("terminate serverGrant_guiEvent");
	}
}//ServerSupport
