/*
*  Generated by AN Unibo
*/
package it.unibo.contact.droneSystem;
//Import generated by the contact spec
 	import  it.unibo.contact.platformuv.ContentSegmentable  ;
 	import  it.unibo.contact.platformuv.TcpOut  ;
 	import  it.unibo.is.interfaces.IContentSegmentable  ;
 	import  it.unibo.is.interfaces.platforms.ILindaLike  ;
 	import  it.unibo.is.interfaces.protocols.IConnInteraction  ;
 	import  java.io.FileInputStream  ;
 	import  org.eclipse.xtext.xbase.lib.StringExtensions  ;
//Other Import
import it.unibo.contact.platformuv.*;
import it.unibo.is.interfaces.*;
import it.unibo.is.interfaces.platforms.*;
//import org.eclipse.xtext.xbase.lib.*;
//import org.eclipse.xtext.xbase.lib.Functions.*;
import java.util.Vector;
import it.unibo.contact.platformuv.LindaLike;
import it.unibo.is.interfaces.protocols.IConnInteraction;
//import java.awt.Color;
//For Xbase code 
import org.eclipse.xtext.xbase.lib.Functions.*;
import org.eclipse.xtext.xbase.lib.*;

public abstract class SmartDeviceSupport extends Subject{
	private static SmartDevice obj = null;
	private IMessage resCheckMsg;
	private boolean resCheck;
	/*
	* Factory method: returns a singleton
	*/
	public static SmartDevice create(String name) throws Exception{
		if( obj == null ) obj = new SmartDevice(name);
		return obj;
	}
	/* -------------------------------------
	* Local state of the subject
	* --------------------------------------
	*/
	protected int lastMsgNum = 0;
	
	
	//Constructor
	public SmartDeviceSupport(String name) throws Exception{
		super(name);
	 	isMultiInput=true;
	 	inputMessageList=new String[]{"sensorDataSD","notifyMissionStarted", "endSelectInput"};
	 	initLastMsgRdMemo();  //put in initGui since the name must be set
		//Singleton
		if( obj != null ) return;
		 obj = (SmartDevice)this;
	}
	
	/* -------------------------------------
	* Init
	* --------------------------------------
	*/
	//PREPARE INPUT THREADS
	public void initInputSupports() throws Exception{
	}
	
 	protected void initLastMsgRdMemo(){
 			lastMsgRdMemo.put("sensorDataSD"+getName(),0);
 			lastMsgRdMemo.put("notifyMissionStarted"+getName(),0);
 	}
	protected void initGui(){
		if( env != null ) view = env.getOutputView();
	    initLastMsgRdMemo(); //put here since the name must be set
	}
	
	/* -------------------------------------
	* State-based Behavior
	* -------------------------------------- 
	*/ 
	protected abstract void addOutput(java.lang.String data) throws Exception;
	protected abstract void updateSDGui(java.lang.String data) throws Exception;
	protected abstract void showNotification(java.lang.String data) throws Exception;
	/* --- USER DEFINED STATE ACTIONS --- */
	/* --- USER DEFINED TASKS --- */
	/* 
		Each state acquires some input and performs some action 
		Each state is mapped into a void method 
	*/
	//Variable behavior declarations
	protected 
	String dataSD = "";
	
	protected boolean endStateControl = false;
	protected String curstate ="smartDeviceInit";
	protected void stateControl( ) throws Exception{
		boolean debugMode = System.getProperty("debugMode" ) != null;
	 		while( ! endStateControl ){
	 			//DEBUG 
	 			if(debugMode) debugNextState(); 
	 			//END DEBUG
			/* REQUIRES Java Compiler 1.7
			switch( curstate ){
				case "smartDeviceInit" : smartDeviceInit(); break; 
				case "smartDeviceNewMission" : smartDeviceNewMission(); break; 
				case "smartDeviceHandleNotification" : smartDeviceHandleNotification(); break; 
				case "smartDeviceListening" : smartDeviceListening(); break; 
				case "smartDeviceReceiveData" : smartDeviceReceiveData(); break; 
				case "smartDeviceEndNormally" : smartDeviceEndNormally(); break; 
			}//switch	
			*/
			if( curstate.equals("smartDeviceInit")){ smartDeviceInit(); }
			else if( curstate.equals("smartDeviceNewMission")){ smartDeviceNewMission(); }
			else if( curstate.equals("smartDeviceHandleNotification")){ smartDeviceHandleNotification(); }
			else if( curstate.equals("smartDeviceListening")){ smartDeviceListening(); }
			else if( curstate.equals("smartDeviceReceiveData")){ smartDeviceReceiveData(); }
			else if( curstate.equals("smartDeviceEndNormally")){ smartDeviceEndNormally(); }
		}//while
		//DEBUG 
		//if( synch != null ) synch.add(getName()+" reached the end of stateControl loop"  );
	 	}
	 	protected void selectInput(boolean mostRecent, Vector<String> tempList) throws Exception{
		Vector<IMessage> queries=comSup.prepareInput(mostRecent,getName(),
				SysKb.getSyskb(),tempList.toArray(),InteractPolicy.nopolicy() );
		//showMsg("*** queries" + queries);
		curInputMsg = selectOneInput(mostRecent,queries);	
		curInputMsgContent = curInputMsg.msgContent();	
	}
	
	protected void smartDeviceNewMission()  throws Exception{
		
		addOutput( "Waiting for mission start... \n" );/* --- TRANSITION TO NEXT STATE --- */
		Vector<String> tempList=new Vector<String>();
		tempList.add("notifyMissionStarted");
		 		if( tempList.size()==0){
					resetCurVars();
					do_terminationState();
					endStateControl=true;
					return;
				}
		selectInput(false,tempList);
		if(curInputMsg.msgId().equals("notifyMissionStarted")){ 
		curstate = "smartDeviceHandleNotification";
		return;
		}//if curInputMsg notifyMissionStarted
	}
	protected void smartDeviceHandleNotification()  throws Exception{
		try{
		
		showMsg("New mission started.");
		showNotification( curInputMsgContent );curstate = "smartDeviceListening"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
		}catch(Exception e){
		//onFault
		curException = e; 
		smartDeviceEndNormally(); 
		}
	}	
	protected void smartDeviceListening()  throws Exception{
		try{
		
		/* --- TRANSITION TO NEXT STATE --- */
		Vector<String> tempList=new Vector<String>();
		tempList.add("notifyMissionStarted");
		tempList.add("sensorDataSD");
		 		if( tempList.size()==0){
					resetCurVars();
					do_terminationState();
					endStateControl=true;
					return;
				}
		selectInput(false,tempList);
		if(curInputMsg.msgId().equals("notifyMissionStarted")){ 
		curstate = "smartDeviceHandleNotification";
		return;
		}//if curInputMsg notifyMissionStarted
		if(curInputMsg.msgId().equals("sensorDataSD")){ 
		curstate = "smartDeviceReceiveData";
		return;
		}//if curInputMsg sensorDataSD
		}catch(Exception e){
		//onFault
		curException = e; 
		smartDeviceEndNormally(); 
		}
	}	
	protected void smartDeviceReceiveData()  throws Exception{
		try{
		
		dataSD =curInputMsgContent;
		addOutput( "\nNew data: " );addOutput( dataSD );updateSDGui( dataSD );curstate = "smartDeviceListening"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
		}catch(Exception e){
		//onFault
		curException = e; 
		smartDeviceEndNormally(); 
		}
	}	
	protected void smartDeviceEndNormally()  throws Exception{
		
		addOutput( "smartDevice END" );/* --- TRANSITION TO NEXT STATE --- */
		resetCurVars();
		do_terminationState();
		endStateControl=true;
	}
	protected void smartDeviceInit()  throws Exception{
		
		addOutput( "smartDevice ON" );curstate = "smartDeviceNewMission"; 
		//resetCurVars(); //leave the current values on
		return;
		/* --- TRANSITION TO NEXT STATE --- */
	}
	
   	
 	/* -------------------------------------
	* COMMUNICATION CORE OPERATIONS for smartDevice
	* --------------------------------------
	*/
 
	protected IMessage hl_smartDevice_sense_sensorDataSD(   ) throws Exception {
	IMessage m = new Message("signal(ANYx1y2,sensorDataSD,M,N)");
	IMessage inMsg = comSup.rdw( getName() ,"sensorDataSD",  lastMsgRdMemo,m );
		return inMsg;
	
	}
	protected IMessage hl_smartDevice_sense_sensorDataSD( boolean mostRecent  ) throws Exception {
	if( ! mostRecent) return hl_smartDevice_sense_sensorDataSD ();
	else{
	IMessage m = new Message("signal(ANYx1y2,sensorDataSD,M,N)");
	IMessage inMsg = comSup.rdwMostRecent(getName() ,"sensorDataSD",  lastMsgRdMemo,m );
		return inMsg;
	}
	
	}
	
	protected IMessage hl_smartDevice_sense_notifyMissionStarted(   ) throws Exception {
	IMessage m = new Message("signal(ANYx1y2,notifyMissionStarted,M,N)");
	IMessage inMsg = comSup.rdw( getName() ,"notifyMissionStarted",  lastMsgRdMemo,m );
		return inMsg;
	
	}
	protected IMessage hl_smartDevice_sense_notifyMissionStarted( boolean mostRecent  ) throws Exception {
	if( ! mostRecent) return hl_smartDevice_sense_notifyMissionStarted ();
	else{
	IMessage m = new Message("signal(ANYx1y2,notifyMissionStarted,M,N)");
	IMessage inMsg = comSup.rdwMostRecent(getName() ,"notifyMissionStarted",  lastMsgRdMemo,m );
		return inMsg;
	}
	
	}
	
	
 	/* -------------------------------------
	* CONNECTION OPERATIONS for smartDevice
	* --------------------------------------
	*/
	
	/* -------------------------------------
	* Local body of the subject
	* --------------------------------------
	*/
	
		public void doJob() throws Exception{ stateControl(); }
	 	//INSERTED FOR DEBUG
		protected boolean nextStep = false;
		protected String stateBreakpoint = null;
		protected Vector<String> synch;
		protected synchronized void debugNextState() throws Exception{
			if( stateBreakpoint != null && ! curstate.equals(stateBreakpoint) ) return;
			while( stateBreakpoint != null && curstate.equals(stateBreakpoint) ){
				showMsg(" stateBreakpoint reached "  +  stateBreakpoint);
				synch.add("stateBreakpoint reached " + stateBreakpoint);
				//showMsg("wait");
	 			wait();			
			}
	//		if( stateBreakpoint != null   ) { //resumed!
	// 	 	stateBreakpoint = null;
	//			return;
			}
	//		while( ! nextStep ) wait();
	//		if( stateBreakpoint != null ) debugNextState();
	//		else{
	//			showMsg("resume nextStep");
	//			synch.add("nextStep done");
	//			nextStep = false;
	//		}
	//	}
	//	public synchronized void nextStateStep(Vector<String> synch) throws Exception{
	//		showMsg("nextStateStep " + curstate );
	//		this.synch = synch;
	//		nextStep = true;
	//		notifyAll();
	//	}
		public synchronized void nextStateStep(String state, Vector<String> synch) throws Exception{
			this.synch = synch;
			stateBreakpoint = state;
			nextStep = true;
			showMsg("nextStateStep stateBreakpoint=" + stateBreakpoint );
	 		notifyAll();
		}
		//END INSERTED FOR DEBUG
			
		protected void do_terminationState() throws Exception {
			//showMsg(  " ---- END STATE LOOP ---- " );
		}
	
	protected IMessage acquire(String msgId) throws Exception{
	  //showMsg("acquire "  +  msgId ); 
	  IMessage m;
	  //USER MESSAGES
	 if( msgId.equals("endSelectInput")){
	  String ms = MsgUtil.bm(MsgUtil.channelInWithPolicy(InteractPolicy.nopolicy(),getName(), "endSelectInput"), 
	    getName(), "endSelectInput", "ANYx1y2", "N");
	  //Serve the auto-dispatch
	  IMessage min = core.in(new Message(ms).toString());
	  return min;
	 }
	  throw new Exception("Wrong msgId:"+  msgId);
	}//acquire	
	
	/* -------------------------------------
	* Operations (from Java)
	* --------------------------------------
	*/
	
		
	/* -------------------------------------
	* Termination
	* --------------------------------------
	*/
	public void terminate() throws Exception{ //by EndSubjectConnections
	 			 //Auto-forward a dispatch to finish selectInput operations
	 		    String ms =
	 		      MsgUtil.bm(MsgUtil.channelInWithPolicy(InteractPolicy.nopolicy(),getName(), "endSelectInput"), 
	 		       getName(), "endSelectInput", "endSelectInput", "0");
	 		    core.out(ms);
	if( synch != null ){
		synch.add(getName()+" reached the end of loop"  );
	}
	obj = null;
	//System.out.println(getName() + " terminated");
	}	
	// Teminate operations
}//SmartDeviceSupport
